% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{pdfpages}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{mdframed}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\includepdf{Page de garde TP3 R.pdf}

\newpage

\setstretch{1}

\renewcommand{\contentsname}{\textcolor{blue}{Table des matières}}

\textcolor{blue}{\tableofcontents}

\newpage

\textcolor{blue}{\listoftables}

\textcolor{blue}{\listoffigures}

\newpage

\textcolor{blue}{\section*{Introduction}\addcontentsline{toc}{section}{Introduction}}

\begin{mdframed}[backgroundcolor=blue!5]

Le TP suivant a pour objectif de présenter les codes et le tracer des graphiques spécifiques à partir de bases de données au format csv nommées respectivement annual-growth-in-gni-per-capita.csv, population-growth-annual.csv et gender-inequality-index.csv.

Il sera question tout au long de celui-ci d'utiliser l'ensemble des notions utiles appréhendées au cours de logiciel R pour pouvoir reproduire les graphiques soumis de la meilleure façon possible.

\end{mdframed}

\textbf{NB :} \textbf{Les graphiques dynamiques peuvent être vu dans le
document HTML. Le document pdf ne contient que les codes et les
graphiques non dynamiques.}

\newpage

\paragraph{Importation de toutes les libraries
utilisées.}\label{importation-de-toutes-les-libraries-utilisuxe9es.}

\hfill\break

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(readr)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(tidyr)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(gridExtra)}
\FunctionTok{library}\NormalTok{(plotly)}
\FunctionTok{library}\NormalTok{(highcharter)}
\end{Highlighting}
\end{Shaded}

\newpage

\section{Premier graphique
``annual-growth-in-gni-per-capita.csv''}\label{premier-graphique-annual-growth-in-gni-per-capita.csv}

\subsection{Importation de la base de
données}\label{importation-de-la-base-de-donnuxe9es}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Librarie nécessaire}
\CommentTok{\# Importation de la base}
\NormalTok{base\_1 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"../01\_Donnees/annual{-}growth{-}in{-}gni{-}per{-}capita.csv"}\NormalTok{, }\AttributeTok{header =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Extraction des données de l'Afrique de l'Ouest et ceux du
Niger}\label{extraction-des-donnuxe9es-de-lafrique-de-louest-et-ceux-du-niger}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}extrait les données du Niger à l\textquotesingle{}aide de filter() de dplyr}
\NormalTok{Niger\_data }\OtherTok{\textless{}{-}}\NormalTok{ base\_1 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{filter}\NormalTok{(Region.Name }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Niger"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}extrait les données de l\textquotesingle{}Afrique de l\textquotesingle{}Ouest à l\textquotesingle{}aide de filter() de dplyr}
\NormalTok{western\_africa\_data }\OtherTok{\textless{}{-}}\NormalTok{ base\_1 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{filter}\NormalTok{(Region.Name }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Benin"}\NormalTok{,}
  \StringTok{"Burkina Faso"}\NormalTok{,}
  \StringTok{"Cabo Verde"}\NormalTok{,}
  \StringTok{"Côte d’Ivoire"}\NormalTok{,}
  \StringTok{"Gambia"}\NormalTok{,}
  \StringTok{"Ghana"}\NormalTok{,}
  \StringTok{"Guinea"}\NormalTok{,}
  \StringTok{"Guinea{-}Bissau"}\NormalTok{,}
  \StringTok{"Liberia"}\NormalTok{,}
  \StringTok{"Mali"}\NormalTok{,}
  \StringTok{"Mauritania"}\NormalTok{,}
  \StringTok{"Niger"}\NormalTok{,}
  \StringTok{"Nigeria"}\NormalTok{,}
  \StringTok{"Senegal"}\NormalTok{,}
  \StringTok{"Sierra Leone"}\NormalTok{,}
  \StringTok{"Togo"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Regroupement et calcul des moyennes par
années}\label{regroupement-et-calcul-des-moyennes-par-annuxe9es}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Niger\_Gini }\OtherTok{\textless{}{-}}\NormalTok{ Niger\_data }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Niger =} \FunctionTok{mean}\NormalTok{(Value))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# À l\textquotesingle{}aide de la fonction group\_by() de dplyr}
\CommentTok{\# je regroupe mes données selon les dates}
\CommentTok{\# Ensuite, à l\textquotesingle{}aide de summarise, je calcule la valeur moyenne pour chaque année.}

\NormalTok{western\_Gini }\OtherTok{\textless{}{-}}\NormalTok{ western\_africa\_data }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Western\_Africa =} \FunctionTok{mean}\NormalTok{(Value))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je fais la même chose pour le monde entier}
\NormalTok{world\_Gini }\OtherTok{\textless{}{-}}\NormalTok{ base\_1 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{World =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Graphique}\label{graphique}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je merge mes dataframe pour faciliter le tracé }
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(Niger\_Gini,}
\NormalTok{              western\_Gini,}
              \AttributeTok{by =} \StringTok{"End.Year"}\NormalTok{,}
              \AttributeTok{all =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{merge}\NormalTok{(world\_Gini,}
        \AttributeTok{by =} \StringTok{"End.Year"}\NormalTok{,}
        \AttributeTok{all =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je créer le graphique}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ End.Year)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Niger), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"\#4682B4"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Niger, }\AttributeTok{color =} \StringTok{"Niger"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Western\_Africa), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"\#696969"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Western\_Africa, }\AttributeTok{color =} \StringTok{"Western Africa"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ World), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ World, }\AttributeTok{color =} \StringTok{"World"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#4682B4"}\NormalTok{, }\StringTok{"\#696969"}\NormalTok{, }\StringTok{"gray"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }
       \AttributeTok{y =} \StringTok{""}\NormalTok{, }
       \AttributeTok{color =} \StringTok{""}\NormalTok{, }
       \AttributeTok{title =} \StringTok{"Figure 1 : Income growth and distribution (Gini Index)"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.position =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.13}\NormalTok{, }\FloatTok{1.008}\NormalTok{), }\CommentTok{\# Je met la légende en haut à gauche}
        \AttributeTok{legend.direction =} \StringTok{"horizontal"}\NormalTok{,  }\CommentTok{\# Je mets la légende horizontalement }
        \AttributeTok{legend.key =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# je retire l\textquotesingle{}identifiant de la légende }
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# Je retire la grille par défaut }
        \AttributeTok{axis.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{11}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{),}
        \AttributeTok{legend.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{14}\NormalTok{),}
        \AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{colour =} \StringTok{"\#4682B4"}\NormalTok{, }
                                  \AttributeTok{face =} \StringTok{"italic"}\NormalTok{,}
                                  \AttributeTok{size =} \DecValTok{13}\NormalTok{,}
                                  \AttributeTok{hjust =} \DecValTok{0}\NormalTok{,}
                                  \AttributeTok{vjust =} \FloatTok{2.5}\NormalTok{))}\SpecialCharTok{+}
  \FunctionTok{scale\_x\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\DecValTok{1960}\NormalTok{, }\DecValTok{2021}\NormalTok{), }
                     \AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\FunctionTok{min}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{End.Year) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{, }
                                  \FunctionTok{max}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{End.Year) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{, }
                                  \AttributeTok{by =} \DecValTok{10}\NormalTok{)) }\SpecialCharTok{+} \CommentTok{\# J\textquotesingle{}ajuste l\textquotesingle{}axe des abscisses}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{20}\NormalTok{, }\DecValTok{10}\NormalTok{)) }\SpecialCharTok{+} \CommentTok{\# J\textquotesingle{}ajuste l\textquotesingle{}axe des ordonnés}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{20}\NormalTok{,}
                            \SpecialCharTok{{-}}\DecValTok{15}\NormalTok{,}
                            \SpecialCharTok{{-}}\DecValTok{10}\NormalTok{,}
                            \SpecialCharTok{{-}}\DecValTok{5}\NormalTok{, }
                            \DecValTok{0}\NormalTok{,}
                            \DecValTok{5}\NormalTok{,}
                            \DecValTok{10}\NormalTok{),}
             \AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\CommentTok{\# Configuration des lignes horizontales}
             \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_vline}\NormalTok{(}\AttributeTok{xintercept =} \FunctionTok{c}\NormalTok{(}\DecValTok{1970}\NormalTok{, }
                            \DecValTok{1980}\NormalTok{, }
                            \DecValTok{1990}\NormalTok{, }
                            \DecValTok{2000}\NormalTok{, }
                            \DecValTok{2010}\NormalTok{,}
                            \DecValTok{2020}\NormalTok{), }\CommentTok{\# Verticales }
             \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}\CommentTok{\# J\textquotesingle{}arrange la grille}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{size =} \DecValTok{4}\NormalTok{))) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Source: World Bank"}\NormalTok{) }\SpecialCharTok{+} \CommentTok{\# La source}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{13}\NormalTok{, }\CommentTok{\# Je positionne le titre}
                                    \AttributeTok{hjust =} \DecValTok{0}\NormalTok{, }
                                    \AttributeTok{vjust =} \DecValTok{1}\NormalTok{, }
                                    \AttributeTok{margin =} \FunctionTok{margin}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP_3_SANDJO_Larry_files/figure-latex/unnamed-chunk-9-1.pdf}

\newpage

\section{Deuxième graphique
``population-growth-annual.csv''}\label{deuxiuxe8me-graphique-population-growth-annual.csv}

\subsection{Importation de la base de
données}\label{importation-de-la-base-de-donnuxe9es-1}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Librarie nécessaire}
\CommentTok{\# Importation de la base}
\NormalTok{base\_2 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"../01\_Donnees/population{-}growth{-}annual.csv"}\NormalTok{, }\AttributeTok{header =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Extraction des données de l'Afrique de l'Ouest et ceux du
Niger}\label{extraction-des-donnuxe9es-de-lafrique-de-louest-et-ceux-du-niger-1}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}extrait les données du Niger à l\textquotesingle{}aide de filter() de dplyr}
\NormalTok{Niger\_data }\OtherTok{\textless{}{-}}\NormalTok{ base\_2 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{filter}\NormalTok{(Region.Name }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Niger"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}extrait les données de l\textquotesingle{}Afrique de l\textquotesingle{}Ouest à l\textquotesingle{}aide de filter() de dplyr}
\NormalTok{western\_africa\_data }\OtherTok{\textless{}{-}}\NormalTok{ base\_2 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{filter}\NormalTok{(Region.Name }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Benin"}\NormalTok{,}
  \StringTok{"Burkina Faso"}\NormalTok{,}
  \StringTok{"Cabo Verde"}\NormalTok{,}
  \StringTok{"Côte d’Ivoire"}\NormalTok{,}
  \StringTok{"Gambia"}\NormalTok{,}
  \StringTok{"Ghana"}\NormalTok{,}
  \StringTok{"Guinea"}\NormalTok{,}
  \StringTok{"Guinea{-}Bissau"}\NormalTok{,}
  \StringTok{"Liberia"}\NormalTok{,}
  \StringTok{"Mali"}\NormalTok{,}
  \StringTok{"Mauritania"}\NormalTok{,}
  \StringTok{"Niger"}\NormalTok{,}
  \StringTok{"Nigeria"}\NormalTok{,}
  \StringTok{"Senegal"}\NormalTok{,}
  \StringTok{"Sierra Leone"}\NormalTok{,}
  \StringTok{"Togo"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Regroupement et calcul des moyennes par
années}\label{regroupement-et-calcul-des-moyennes-par-annuxe9es-1}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Niger\_growth }\OtherTok{\textless{}{-}}\NormalTok{ Niger\_data }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Mean\_value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# À l\textquotesingle{}aide de la fonction group\_by() de dplyr}
\CommentTok{\# je regroupe mes données selon les dates}
\CommentTok{\# Ensuite, à l\textquotesingle{}aide de summarise, je calcule la valeur moyenne pour chaque année.}

\NormalTok{western\_growth }\OtherTok{\textless{}{-}}\NormalTok{ western\_africa\_data }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Mean\_value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je fais la même chose pour le monde entier}
\NormalTok{world\_growth }\OtherTok{\textless{}{-}}\NormalTok{ base\_2 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Mean\_value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Graphique}\label{graphique-1}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Je trace le graphe à l\textquotesingle{}aide de ggplot}


\CommentTok{\# Je crée un data.frame pour plus de simplicité }
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{year =}\NormalTok{ Niger\_growth}\SpecialCharTok{$}\NormalTok{End.Year,}
  \AttributeTok{value =} \FunctionTok{c}\NormalTok{(Niger\_growth}\SpecialCharTok{$}\NormalTok{Mean\_value, }
\NormalTok{            western\_growth}\SpecialCharTok{$}\NormalTok{Mean\_value, }
\NormalTok{            world\_growth}\SpecialCharTok{$}\NormalTok{Mean\_value),}
  \AttributeTok{group =} \FunctionTok{rep}\NormalTok{(}
    \FunctionTok{c}\NormalTok{(}\StringTok{"Niger"}\NormalTok{, }\StringTok{"Western Africa"}\NormalTok{, }\StringTok{"World"}\NormalTok{), }
    \AttributeTok{each =} \DecValTok{61}\NormalTok{)}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je créer le graphique}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ year, }\AttributeTok{y =}\NormalTok{ value, }\AttributeTok{color =}\NormalTok{ group)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\AttributeTok{size =} \DecValTok{1}\NormalTok{, }\AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\AttributeTok{size =} \DecValTok{2}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }
       \AttributeTok{y =} \StringTok{""}\NormalTok{, }
       \AttributeTok{color =} \StringTok{""}\NormalTok{, }
       \AttributeTok{title =} \StringTok{"Figure 2 : Annual population growth (\%)"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#4682B4"}\NormalTok{, }\StringTok{"\#696969"}\NormalTok{, }\StringTok{"gray"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.position =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.13}\NormalTok{, }\FloatTok{1.008}\NormalTok{), }\CommentTok{\# Je met la légende en haut à gauche}
        \AttributeTok{legend.direction =} \StringTok{"horizontal"}\NormalTok{,  }\CommentTok{\# Je mets la légende horizontalement }
        \AttributeTok{legend.key =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# Je retire l\textquotesingle{}identifiant de la légende }
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# Je retire la grille par défaut }
        \AttributeTok{axis.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{11}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{),}
        \AttributeTok{legend.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{14}\NormalTok{),}
        \AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{colour =} \StringTok{"\#4682B4"}\NormalTok{, }
                                  \AttributeTok{face =} \StringTok{"italic"}\NormalTok{,}
                                  \AttributeTok{size =} \DecValTok{13}\NormalTok{,}
                                  \AttributeTok{hjust =} \DecValTok{0}\NormalTok{,}
                                  \AttributeTok{vjust =} \FloatTok{2.5}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{scale\_x\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\DecValTok{1961}\NormalTok{, }\DecValTok{2021}\NormalTok{), }
                     \AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\FunctionTok{min}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{year) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{, }
                                  \FunctionTok{max}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{year) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{, }
                                  \AttributeTok{by =} \DecValTok{10}\NormalTok{)) }\SpecialCharTok{+} \CommentTok{\# J\textquotesingle{}ajuste l\textquotesingle{}axe des abscisses}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.5}\NormalTok{, }\DecValTok{4}\NormalTok{)) }\SpecialCharTok{+} \CommentTok{\# J\textquotesingle{}ajuste l\textquotesingle{}axe des ordonnés}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{), }
             \AttributeTok{linetype =} \StringTok{"dotted"}\NormalTok{, }
             \AttributeTok{color =} \StringTok{"\#696969"}\NormalTok{) }\SpecialCharTok{+} \CommentTok{\# J\textquotesingle{}arrange la grille}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{size =} \DecValTok{4}\NormalTok{))) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Source: World Bank"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{13}\NormalTok{, }
                                    \AttributeTok{hjust =} \DecValTok{0}\NormalTok{, }
                                    \AttributeTok{vjust =} \DecValTok{1}\NormalTok{, }
                                    \AttributeTok{margin =} \FunctionTok{margin}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP_3_SANDJO_Larry_files/figure-latex/unnamed-chunk-17-1.pdf}

\newpage

\section{Troisième graphique
``gender-inequality-index.csv''}\label{troisiuxe8me-graphique-gender-inequality-index.csv}

\subsection{Importation de la base de
données}\label{importation-de-la-base-de-donnuxe9es-2}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Librarie nécessaire}
\CommentTok{\# Importation de la base}
\NormalTok{base\_3 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"../01\_Donnees/gender{-}inequality{-}index.csv"}\NormalTok{, }\AttributeTok{header =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Extraction des données de l'Afrique de l'Ouest et ceux du
Niger}\label{extraction-des-donnuxe9es-de-lafrique-de-louest-et-ceux-du-niger-2}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}extrait les données du Niger à l\textquotesingle{}aide de filter() de dplyr}
\NormalTok{Niger\_data }\OtherTok{\textless{}{-}}\NormalTok{ base\_3 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{filter}\NormalTok{(Region.Name }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Niger"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}extrait les données de l\textquotesingle{}Afrique de l\textquotesingle{}Ouest à l\textquotesingle{}aide de filter() de dplyr}
\NormalTok{western\_africa\_data }\OtherTok{\textless{}{-}}\NormalTok{ base\_3 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{filter}\NormalTok{(Region.Name }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Benin"}\NormalTok{,}
  \StringTok{"Burkina Faso"}\NormalTok{,}
  \StringTok{"Cabo Verde"}\NormalTok{,}
  \StringTok{"Côte d’Ivoire"}\NormalTok{,}
  \StringTok{"Gambia"}\NormalTok{,}
  \StringTok{"Ghana"}\NormalTok{,}
  \StringTok{"Guinea"}\NormalTok{,}
  \StringTok{"Guinea{-}Bissau"}\NormalTok{,}
  \StringTok{"Liberia"}\NormalTok{,}
  \StringTok{"Mali"}\NormalTok{,}
  \StringTok{"Mauritania"}\NormalTok{,}
  \StringTok{"Niger"}\NormalTok{,}
  \StringTok{"Nigeria"}\NormalTok{,}
  \StringTok{"Senegal"}\NormalTok{,}
  \StringTok{"Sierra Leone"}\NormalTok{,}
  \StringTok{"Togo"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Regroupement et calcul des moyennes par
années}\label{regroupement-et-calcul-des-moyennes-par-annuxe9es-2}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Niger\_gender }\OtherTok{\textless{}{-}}\NormalTok{ Niger\_data }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Niger =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# À l\textquotesingle{}aide de la fonction group\_by() de dplyr}
\CommentTok{\# je regroupe mes données selon les dates}
\CommentTok{\# Ensuite, à l\textquotesingle{}aide de summarise, je calcule la valeur moyenne pour chaque année.}

\NormalTok{western\_gender }\OtherTok{\textless{}{-}}\NormalTok{ western\_africa\_data }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Western\_Africa =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je fais la même chose pour le monde entier}
\NormalTok{world\_gender }\OtherTok{\textless{}{-}}\NormalTok{ base\_3 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{group\_by}\NormalTok{(End.Year) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{World =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Graphique}\label{graphique-2}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je merge mes dataframe pour faciliter le tracé }
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(Niger\_gender,}
\NormalTok{              western\_gender,}
              \AttributeTok{by =} \StringTok{"End.Year"}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{merge}\NormalTok{(world\_gender,}
        \AttributeTok{by =} \StringTok{"End.Year"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsubsection{Première façon avec
ggplot2}\label{premiuxe8re-fauxe7on-avec-ggplot2}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je fais le graphe avec ggplot2}

\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Création du graphique}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ End.Year)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Niger), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"\#4682B4"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Niger, }\AttributeTok{color =} \StringTok{"Niger"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Western\_Africa), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"\#696969"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Western\_Africa, }\AttributeTok{color =} \StringTok{"Western Africa"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ World), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ World, }\AttributeTok{color =} \StringTok{"World"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#4682B4"}\NormalTok{, }\StringTok{"\#696969"}\NormalTok{, }\StringTok{"gray"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }
       \AttributeTok{y =} \StringTok{""}\NormalTok{, }
       \AttributeTok{color =} \ConstantTok{NULL}\NormalTok{, }
       \AttributeTok{title =} \StringTok{"Figure 3 : Gender inequality index"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.minor =} \FunctionTok{element\_blank}\NormalTok{(), }
        \AttributeTok{axis.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{11}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{),}
        \AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{colour =} \StringTok{"\#4682B4"}\NormalTok{, }
                                  \AttributeTok{face =} \StringTok{"italic"}\NormalTok{,}
                                  \AttributeTok{size =} \DecValTok{13}\NormalTok{,}
                                  \AttributeTok{hjust =} \DecValTok{0}\NormalTok{,}
                                  \AttributeTok{vjust =} \FloatTok{2.5}\NormalTok{),}
        \AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{13}\NormalTok{, }
                                    \AttributeTok{hjust =} \DecValTok{0}\NormalTok{, }
                                    \AttributeTok{vjust =} \DecValTok{1}\NormalTok{, }
                                    \AttributeTok{margin =} \FunctionTok{margin}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{))) }\SpecialCharTok{+}
  \FunctionTok{scale\_x\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\DecValTok{1990}\NormalTok{, }\DecValTok{2021}\NormalTok{), }
                     \AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\FunctionTok{min}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{End.Year), }
                                  \FunctionTok{max}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{End.Year), }
                                  \AttributeTok{by =} \DecValTok{5}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.1}\NormalTok{, }\FloatTok{0.8}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.2}\NormalTok{, }\FloatTok{0.4}\NormalTok{, }\FloatTok{0.6}\NormalTok{, }\FloatTok{0.8}\NormalTok{), }
             \AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }
             \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_vline}\NormalTok{(}\AttributeTok{xintercept =} \FunctionTok{c}\NormalTok{(}\DecValTok{1990}\NormalTok{, }
                            \DecValTok{1995}\NormalTok{, }
                            \DecValTok{2000}\NormalTok{, }
                            \DecValTok{2005}\NormalTok{, }
                            \DecValTok{2010}\NormalTok{, }
                            \DecValTok{2015}\NormalTok{, }
                            \DecValTok{2020}\NormalTok{), }
             \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{size =} \DecValTok{4}\NormalTok{))) }\SpecialCharTok{+}
  \FunctionTok{geom\_label}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \DecValTok{2003}\NormalTok{, }\AttributeTok{y =} \FloatTok{0.5}\NormalTok{, }\AttributeTok{label =} \StringTok{"World: 0.4"}\NormalTok{),}
             \AttributeTok{fill =} \StringTok{"white"}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{,}
             \AttributeTok{label.padding =} \FunctionTok{unit}\NormalTok{(}\FloatTok{0.2}\NormalTok{, }\StringTok{"lines"}\NormalTok{),}
             \AttributeTok{xmin =} \DecValTok{2003} \SpecialCharTok{{-}} \DecValTok{1}\NormalTok{, }\AttributeTok{xmax =} \DecValTok{2003} \SpecialCharTok{+} \DecValTok{1}\NormalTok{, }
             \AttributeTok{ymin =} \FloatTok{0.5} \SpecialCharTok{{-}} \DecValTok{5}\NormalTok{, }\AttributeTok{ymax =} \FloatTok{0.5} \SpecialCharTok{+} \DecValTok{5}\NormalTok{,}
             \AttributeTok{label.r =} \FunctionTok{unit}\NormalTok{(}\FloatTok{0.3}\NormalTok{, }\StringTok{"lines"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_segment}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \DecValTok{2003}\NormalTok{, }\AttributeTok{xend =} \DecValTok{2003}\NormalTok{, }\AttributeTok{y =} \FloatTok{0.5}\NormalTok{, }\AttributeTok{yend =} \FloatTok{0.5} \SpecialCharTok{{-}} \FloatTok{0.1}\NormalTok{),}
               \AttributeTok{arrow =} \FunctionTok{arrow}\NormalTok{(}\AttributeTok{type =} \StringTok{"closed"}\NormalTok{, }\AttributeTok{length =} \FunctionTok{unit}\NormalTok{(}\FloatTok{0.15}\NormalTok{, }\StringTok{"inches"}\NormalTok{)),}
               \AttributeTok{color =} \StringTok{"black"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP_3_SANDJO_Larry_files/figure-latex/unnamed-chunk-25-1.pdf}

\subsubsection{Deuxième façon avec
plotly}\label{deuxiuxe8me-fauxe7on-avec-plotly}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je créer le graphique avec ggplotly}
\NormalTok{graphe }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ End.Year)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Niger), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"\#4682B4"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Niger, }\AttributeTok{color =} \StringTok{"Niger"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Western\_Africa), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"\#696969"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Western\_Africa, }\AttributeTok{color =} \StringTok{"Western Africa"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ World), }
            \AttributeTok{size =} \DecValTok{1}\NormalTok{, }
            \AttributeTok{show.legend =} \StringTok{"point"}\NormalTok{,}
            \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ World, }\AttributeTok{color =} \StringTok{"World"}\NormalTok{),}
             \AttributeTok{size =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{show.legend =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#4682B4"}\NormalTok{, }\StringTok{"\#696969"}\NormalTok{, }\StringTok{"gray"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }
       \AttributeTok{y =} \StringTok{""}\NormalTok{, }
       \AttributeTok{color =} \ConstantTok{NULL}\NormalTok{, }
       \AttributeTok{title =} \StringTok{"Figure 3 : Gender inequality index"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.minor =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# Je retire la grille par défaut }
        \AttributeTok{axis.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{11}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{),}
        \AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{colour =} \StringTok{"\#4682B4"}\NormalTok{, }
                                  \AttributeTok{face =} \StringTok{"italic"}\NormalTok{,}
                                  \AttributeTok{size =} \DecValTok{13}\NormalTok{,}
                                  \AttributeTok{hjust =} \DecValTok{0}\NormalTok{,}
                                  \AttributeTok{vjust =} \FloatTok{2.5}\NormalTok{))}\SpecialCharTok{+}
  \FunctionTok{scale\_x\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\DecValTok{1990}\NormalTok{, }\DecValTok{2021}\NormalTok{), }
                     \AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\FunctionTok{min}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{End.Year), }
                                  \FunctionTok{max}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{End.Year), }
                                  \AttributeTok{by =} \DecValTok{5}\NormalTok{)) }\SpecialCharTok{+} \CommentTok{\# J\textquotesingle{}ajuste l\textquotesingle{}axe des abscisses}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.1}\NormalTok{, }\FloatTok{0.8}\NormalTok{)) }\SpecialCharTok{+} \CommentTok{\# J\textquotesingle{}ajuste l\textquotesingle{}axe des ordonnés}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \FunctionTok{c}\NormalTok{(}\FloatTok{0.2}\NormalTok{, }\FloatTok{0.4}\NormalTok{, }\FloatTok{0.6}\NormalTok{, }\FloatTok{0.8}\NormalTok{), }
             \AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }
             \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_vline}\NormalTok{(}\AttributeTok{xintercept =} \FunctionTok{c}\NormalTok{(}\DecValTok{1990}\NormalTok{, }
                            \DecValTok{1995}\NormalTok{, }
                            \DecValTok{2000}\NormalTok{, }
                            \DecValTok{2005}\NormalTok{, }
                            \DecValTok{2010}\NormalTok{, }
                            \DecValTok{2015}\NormalTok{, }
                            \DecValTok{2020}\NormalTok{), }
             \AttributeTok{color =} \StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}\CommentTok{\# J\textquotesingle{}arrange la grille}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{size =} \DecValTok{4}\NormalTok{))) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{13}\NormalTok{, }\CommentTok{\# Je positionne le titre}
                                    \AttributeTok{hjust =} \DecValTok{0}\NormalTok{, }
                                    \AttributeTok{vjust =} \DecValTok{1}\NormalTok{, }
                                    \AttributeTok{margin =} \FunctionTok{margin}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{)))}

\CommentTok{\# Je rend mon graphe dynamique grâce à ggplotly de plotly}
\CommentTok{\# J\textquotesingle{}utilise tooltip pour que le rendu ressemble à celui demandé }
\FunctionTok{ggplotly}\NormalTok{(graphe, }\AttributeTok{tooltip =} \FunctionTok{c}\NormalTok{(}\StringTok{"y"}\NormalTok{), }\AttributeTok{dynamicTicks =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{layout}\NormalTok{(}\AttributeTok{legend =} \FunctionTok{list}\NormalTok{(}\AttributeTok{x =} \DecValTok{0}\NormalTok{, }
                       \AttributeTok{y =} \FloatTok{1.03}\NormalTok{),}
         \AttributeTok{annotations =} \FunctionTok{list}\NormalTok{(}\AttributeTok{x =} \FloatTok{0.2}\NormalTok{,}
                            \AttributeTok{y =} \SpecialCharTok{{-}}\FloatTok{0.08}\NormalTok{,}
                            \AttributeTok{text =} \StringTok{"Source: UNDP"}\NormalTok{,}
                            \AttributeTok{showarrow =} \ConstantTok{FALSE}\NormalTok{,}
                            \AttributeTok{xref =} \StringTok{\textquotesingle{}paper\textquotesingle{}}\NormalTok{,}
                            \AttributeTok{yref =} \StringTok{\textquotesingle{}paper\textquotesingle{}}\NormalTok{,}
                            \AttributeTok{xanchor =} \StringTok{\textquotesingle{}right\textquotesingle{}}\NormalTok{,}
                            \AttributeTok{yanchor =} \StringTok{\textquotesingle{}auto\textquotesingle{}}\NormalTok{,}
                            \AttributeTok{xshift =} \DecValTok{0}\NormalTok{,}
                            \AttributeTok{yshift =} \DecValTok{0}\NormalTok{,}
                            \AttributeTok{font  =} \FunctionTok{list}\NormalTok{(}\AttributeTok{size =} \DecValTok{14}\NormalTok{,}
                                         \AttributeTok{color =} \StringTok{"black"}\NormalTok{))) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{layout}\NormalTok{(}\AttributeTok{legend =} \FunctionTok{list}\NormalTok{(}\AttributeTok{orientation =} \StringTok{"h"}\NormalTok{)) }\CommentTok{\# Orientation de la légende horizontalement }
\end{Highlighting}
\end{Shaded}

\subsubsection{Troisième façon avec
highcharter}\label{troisiuxe8me-fauxe7on-avec-highcharter}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je trace le graphique}
\FunctionTok{highchart}\NormalTok{() }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_title}\NormalTok{(}\AttributeTok{text =} \StringTok{"Figure 3 : Gender inequality index"}\NormalTok{, }
           \AttributeTok{align =} \StringTok{"left"}\NormalTok{, }
           \AttributeTok{x =} \DecValTok{0}\NormalTok{, }
           \AttributeTok{style =} \FunctionTok{list}\NormalTok{(}\AttributeTok{color =} \StringTok{"\#4682B4"}\NormalTok{,}
                        \AttributeTok{fontStyle =} \StringTok{"italic"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_chart}\NormalTok{(}\AttributeTok{type =} \StringTok{"line"}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_xAxis}\NormalTok{(}\AttributeTok{categories =}\NormalTok{ data}\SpecialCharTok{$}\NormalTok{End.Year, }
           \AttributeTok{gridLineWidth =} \DecValTok{1}\NormalTok{,}
           \AttributeTok{tickInterval =} \DecValTok{5}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_yAxis}\NormalTok{(}\AttributeTok{gridLineDashStyle =} \StringTok{"ShortDot"}\NormalTok{,}
           \AttributeTok{tickInterval =} \FloatTok{0.2}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_legend}\NormalTok{(}\AttributeTok{align =} \StringTok{"left"}\NormalTok{, }
            \AttributeTok{verticalAlign =} \StringTok{"top"}\NormalTok{, }
            \AttributeTok{layout =} \StringTok{"horizontal"}\NormalTok{,}
            \AttributeTok{symbolHeight =} \DecValTok{20}\NormalTok{, }
            \AttributeTok{symbolWidth =} \DecValTok{20}\NormalTok{,}
            \AttributeTok{symbolRadius =} \DecValTok{5}\NormalTok{,}
            \AttributeTok{itemStyle =} \FunctionTok{list}\NormalTok{(}\AttributeTok{fontSize =} \StringTok{"16px"}\NormalTok{),  }\CommentTok{\# Modifier la police de la légende}
            \AttributeTok{lineWidth =} \DecValTok{0}\NormalTok{,}
            \AttributeTok{symbolLineWidth =} \DecValTok{0}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_tooltip}\NormalTok{(}\AttributeTok{formatter =} \FunctionTok{JS}\NormalTok{(}\StringTok{"function() \{ return \textquotesingle{}\textless{}b\textgreater{}\textquotesingle{} + this.series.name + \textquotesingle{}\textless{}/b\textgreater{}: \textquotesingle{} + this.y.toFixed(2); \}"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_add\_series}\NormalTok{(}\AttributeTok{name =} \StringTok{"Niger"}\NormalTok{, }
                \AttributeTok{data =}\NormalTok{ data}\SpecialCharTok{$}\NormalTok{Niger, }
                \AttributeTok{color =} \StringTok{"\#4682B4"}\NormalTok{, }
                \AttributeTok{marker =} \FunctionTok{list}\NormalTok{(}\AttributeTok{symbol =} \StringTok{"circle"}\NormalTok{, }\AttributeTok{enabled =} \ConstantTok{TRUE}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_add\_series}\NormalTok{(}\AttributeTok{name =} \StringTok{"Western Africa"}\NormalTok{, }
                \AttributeTok{data =}\NormalTok{ data}\SpecialCharTok{$}\NormalTok{Western\_Africa, }
                \AttributeTok{color =} \StringTok{"\#696969"}\NormalTok{, }
                \AttributeTok{marker =} \FunctionTok{list}\NormalTok{(}\AttributeTok{symbol =} \StringTok{"circle"}\NormalTok{, }
                              \AttributeTok{enabled =} \ConstantTok{TRUE}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_add\_series}\NormalTok{(}\AttributeTok{name =} \StringTok{"World"}\NormalTok{, }
                \AttributeTok{data =}\NormalTok{ data}\SpecialCharTok{$}\NormalTok{World, }
                \AttributeTok{color =} \StringTok{"gray"}\NormalTok{, }
                \AttributeTok{marker =} \FunctionTok{list}\NormalTok{(}\AttributeTok{symbol =} \StringTok{"circle"}\NormalTok{, }\AttributeTok{enabled =} \ConstantTok{TRUE}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{hc\_credits}\NormalTok{(}\AttributeTok{enabled =} \ConstantTok{TRUE}\NormalTok{, }
             \AttributeTok{text =} \StringTok{"Source: UNDP"}\NormalTok{, }
             \AttributeTok{position =} \FunctionTok{list}\NormalTok{(}\AttributeTok{align =} \StringTok{"left"}\NormalTok{, }
                             \AttributeTok{x =} \DecValTok{10}\NormalTok{, }
                             \AttributeTok{y =} \SpecialCharTok{{-}}\DecValTok{30}\NormalTok{,  }\CommentTok{\# Position en dessous du graphique}
                             \AttributeTok{showarrow =} \ConstantTok{FALSE}\NormalTok{,}
                             \AttributeTok{xref =} \StringTok{\textquotesingle{}paper\textquotesingle{}}\NormalTok{,}
                             \AttributeTok{yref =} \StringTok{\textquotesingle{}paper\textquotesingle{}}\NormalTok{,  }\CommentTok{\# Référence au graphique lui{-}même}
                             \AttributeTok{xanchor =} \StringTok{\textquotesingle{}left\textquotesingle{}}\NormalTok{,}
                             \AttributeTok{yanchor =} \StringTok{\textquotesingle{}auto\textquotesingle{}}\NormalTok{,}
                             \AttributeTok{xshift =} \DecValTok{0}\NormalTok{,}
                             \AttributeTok{yshift =} \DecValTok{0}\NormalTok{), }
             \AttributeTok{style =} \FunctionTok{list}\NormalTok{(}\AttributeTok{fontSize =} \StringTok{"14px"}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\newpage

\textcolor{blue}{\section*{Conclusion}\addcontentsline{toc}{section}{Conclusion}}

\begin{mdframed}[backgroundcolor=blue!5]

Le TP qui nous a été soumis avait pour but de nous amener à utiliser les notions relatives au logiciel R pour pouvoir reproduire des graphiques présentés à l'aide de bases fournies. 

Suite à de nombreuses recherches, nous avons tracé les graphes demandés principalement à l'aide des libraries dplyr, ggplot2, plotly et highcharts.
Nous avons aussi découvert de nombreuses fonctionnalités de ces libraries. 

\end{mdframed}

\end{document}
