% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{pdfpages}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{hhline}
\newlength\Oldarrayrulewidth
\newlength\Oldtabcolsep
\usepackage{hyperref}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\includepdf{Page de garde TP2 R.pdf}

\newpage

\setstretch{1}

\renewcommand{\contentsname}{\textcolor{blue}{Table des matières}}

\textcolor{blue}{\tableofcontents}

\newpage

\textcolor{blue}{\listoftables}

\textcolor{blue}{\listoffigures}

\newpage

\textcolor{blue}{\section*{Introduction}\addcontentsline{toc}{section}{Introduction}}

L'objectif de ce projet est d'appliquer les outils étudiés dans le cours
du logiciel statistique R, dans le cas d'une étude de cas réelle.

Ici, notre étude porte sur un échantillon de cultivateurs de variétés de
sésame et vise à comprendre les mécanismes de production du sésame et de
choix des différentes variétés utilisées. Il a donc été mis à
disposition, dans le cadre de ce projet, une base de données nommée
\texttt{Base\ TP2.xlsx} qui contient des informations nécessaires pour
notre analyse. Cette base contient 53 observations et 30 variables qui
sont succeptibles d'être modifiées en vue d'une meilleure analyse.

Grâce à ce projet, nous seront en mesure d'appliquer correctement les
outils du logiciel R vu en cours dans le cas d'un problème concret de la
vie réelle à des fins statistiques.

\newpage

\paragraph{Importation de toutes les libraries
utilisées.}\label{importation-de-toutes-les-libraries-utilisuxe9es.}

\hfill\break

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(sjlabelled)}
\FunctionTok{library}\NormalTok{(labelled)}
\FunctionTok{library}\NormalTok{(expss)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(visdat)}
\FunctionTok{library}\NormalTok{(kableExtra)}
\FunctionTok{library}\NormalTok{(gtsummary)}
\FunctionTok{library}\NormalTok{(forcats)}
\FunctionTok{library}\NormalTok{(flextable)}
\FunctionTok{library}\NormalTok{(gridExtra)}
\FunctionTok{library}\NormalTok{(viridis)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(tidyr)}
\end{Highlighting}
\end{Shaded}

\section{Importation et mise en
forme}\label{importation-et-mise-en-forme}

\subsection{Importation de la base de
données}\label{importation-de-la-base-de-donnuxe9es}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Librarie nécessaire pour l\textquotesingle{}importation de la base}
\FunctionTok{library}\NormalTok{(readxl)}

\CommentTok{\# Importation de la base}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}} \FunctionTok{read\_xlsx}\NormalTok{(}\StringTok{"../01\_Donnees/Base TP2.xlsx"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Dimension de la base}\label{dimension-de-la-base}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste0}\NormalTok{(}\StringTok{"Notre base de données a "}\NormalTok{,}
             \FunctionTok{nrow}\NormalTok{(base\_tp2),}
             \StringTok{" lignes et "}\NormalTok{,}
             \FunctionTok{ncol}\NormalTok{(base\_tp2),}
             \StringTok{" colonnes."}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Notre base de données a 53 lignes et 30 colonnes."
\end{verbatim}

On dispose ainsi d'une base de 30 variables et de 53 observations.

\newpage

\section{Recodage et labelisation}\label{recodage-et-labelisation}

\subsection{Recodage des variables}\label{recodage-des-variables}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable sexe}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sexe }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{sexe }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Homme"}\NormalTok{, }\StringTok{"Femme"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable age}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Ici je modifie ma variable age de sorte à }
\CommentTok{\# respecter les conditioins demandées }
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{age  }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{age }\SpecialCharTok{==} \DecValTok{999}\NormalTok{, }
                        \StringTok{"ne sait pas"}\NormalTok{, }
\NormalTok{                        base\_tp2}\SpecialCharTok{$}\NormalTok{age)}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{age }\OtherTok{\textless{}{-}} \FunctionTok{pmin}\NormalTok{(}\FunctionTok{pmax}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{age, }\DecValTok{18}\NormalTok{), }\DecValTok{95}\NormalTok{) }\CommentTok{\# Je limite ma variable entre 18 et 95}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable sit\_mat}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Marié(e)"}\NormalTok{, }
               \StringTok{"Veuf(ve)"}\NormalTok{, }
               \StringTok{"Divorcé(e)"}\NormalTok{, }
               \StringTok{"Séparé(e)"}\NormalTok{, }
               \StringTok{"Célibataire"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable si\_chef\_men}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{99}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"femme du chef de ménage"}\NormalTok{, }
               \StringTok{"chef de ménage"}\NormalTok{, }
               \StringTok{"fils{-}fille du chef de ménage"}\NormalTok{, }
               \StringTok{"Autres"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable ethnie}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{, }\DecValTok{7}\NormalTok{, }\DecValTok{8}\NormalTok{, }\DecValTok{9}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{77}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Wolof"}\NormalTok{, }
               \StringTok{"Pulaar/Toucouleur"}\NormalTok{, }
               \StringTok{"Sérère"}\NormalTok{, }
               \StringTok{"Mandika / Bambara"}\NormalTok{, }
               \StringTok{"Soninké"}\NormalTok{,}
               \StringTok{"Diola"}\NormalTok{,}
               \StringTok{"Manjack"}\NormalTok{,}
               \StringTok{"Balnouk"}\NormalTok{,}
               \StringTok{"Maures"}\NormalTok{,}
               \StringTok{"Balante"}\NormalTok{,}
               \StringTok{"Autre"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable occupation}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Agriculture, Elevage, Syviculture, Pêche"}\NormalTok{, }
               \StringTok{"Activités extractives"}\NormalTok{, }
               \StringTok{"Activités de fabrication (Artisanat)"}\NormalTok{, }
               \StringTok{"Activités de transformation"}\NormalTok{, }
               \StringTok{"Production et distribution d\textquotesingle{}électricité et de gaz"}\NormalTok{,}
               \StringTok{"Production et distribution d\textquotesingle{}eau, assainissement, }
\StringTok{               traitement des déchets et dépollution"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{fct\_explicit\_na}\NormalTok{(}\StringTok{"Non Spécifié"}\NormalTok{)  }\CommentTok{\# Je mets Non Spécifié pour tout autres valeurs}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable formation}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{formation }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{formation }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{, }\DecValTok{7}\NormalTok{, }\DecValTok{99}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Non scolarisé"}\NormalTok{, }
               \StringTok{"Élémentaire"}\NormalTok{, }
               \StringTok{"Moyen"}\NormalTok{, }
               \StringTok{"Secondaire"}\NormalTok{, }
               \StringTok{"Licence"}\NormalTok{,}
               \StringTok{"Master"}\NormalTok{,}
               \StringTok{"Doctorat"}\NormalTok{,}
               \StringTok{"Ne sait pas"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable niveau\_alphabs}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Sans niveau"}\NormalTok{, }
               \StringTok{"Sait lire dans une langue"}\NormalTok{, }
               \StringTok{"Sait lire et écrire dans une langue"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage de la variable types\_varietes}
\end{itemize}

On utilise ici la variable types\_varietes\_1 qui exprime mieux le type
de variétés.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_1 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_1 }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Traditionnelles"}\NormalTok{, }
               \StringTok{"Améliorées"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode ma variable}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_2 }\SpecialCharTok{|\textgreater{}} \FunctionTok{factor}\NormalTok{(}
    \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{), }
    \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Traditionnelles"}\NormalTok{, }
               \StringTok{"Améliorées"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Recodage des variables critères}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode mes variables}

\CommentTok{\# Je prends la colonne qui commence par criteres\_var\_}
\NormalTok{colonne\_criteres }\OtherTok{\textless{}{-}} \FunctionTok{grep}\NormalTok{(}\StringTok{"\^{}criteres\_var\_"}\NormalTok{, }\FunctionTok{names}\NormalTok{(base\_tp2), }\AttributeTok{value =} \ConstantTok{TRUE}\NormalTok{)}

\CommentTok{\# Je recode toutes ces colonnes}
\NormalTok{base\_tp2[colonne\_criteres] }\OtherTok{\textless{}{-}} \FunctionTok{lapply}\NormalTok{(}
\NormalTok{  base\_tp2[colonne\_criteres], }
  \ControlFlowTok{function}\NormalTok{(x) \{}\FunctionTok{recode}\NormalTok{(x, }\StringTok{\textasciigrave{}}\AttributeTok{1}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Oui"}\NormalTok{, }\StringTok{\textasciigrave{}}\AttributeTok{0}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Non"}\NormalTok{)\})}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Création des variables var\_trad, raison\_var\_trad,
  var\_amel, raison\_var\_amel et sup\_tot}
\end{itemize}

Ces variables sont conditionnées par les variables types\_varietes. On
va donc les créer à l'aide de la fonction \texttt{mutate()} de
\texttt{dplyr} en utilisant la fonction\texttt{ifelse()} pour spécifier
les cas.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de la variable var\_trad}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}}  
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{var\_trad =} \FunctionTok{ifelse}\NormalTok{(types\_varietes }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, }
                           \StringTok{"Variétés traditionnelles"}\NormalTok{, }\ConstantTok{NA}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de la variable raison\_var\_trad}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}}  
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{raison\_var\_trad =} \FunctionTok{ifelse}\NormalTok{(types\_varietes }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, }
                                  \StringTok{"Raisons d\textquotesingle{}utilisation des variétés traditionnelles"}\NormalTok{, }
                                  \ConstantTok{NA}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de la variable var\_amel}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}}  
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{var\_amel =} \FunctionTok{ifelse}\NormalTok{(types\_varietes }\SpecialCharTok{==} \DecValTok{2}\NormalTok{, }
                           \StringTok{"Variétés améliorées"}\NormalTok{, }
                           \ConstantTok{NA}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de la variable raison\_var\_amel}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}}  
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{raison\_var\_amel =} \FunctionTok{ifelse}\NormalTok{(}
\NormalTok{    types\_varietes }\SpecialCharTok{==} \DecValTok{2}\NormalTok{, }
    \StringTok{"Raisons d\textquotesingle{}utilisation des variétés améliorées"}\NormalTok{, }
    \ConstantTok{NA}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de la variable var\_amel}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}}  
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{sup\_tot =} \ConstantTok{NA\_integer\_}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Création de la variable identifiant}
\end{itemize}

Ayant remarqué que notre base ne possède pas de une colonne avec des
identifiants uniques, nous avons jugés pertinent de la créer.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}ajoute la variable identifiant}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{identifiant =} \FunctionTok{row\_number}\NormalTok{())}

\CommentTok{\# Je défini la colonne "identifiant" comme référence}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}} \FunctionTok{select}\NormalTok{(identifiant, }\FunctionTok{everything}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\subsection{Labelisation des
variables}\label{labelisation-des-variables}

Dans cette partie, nous essayerons de labeliser toutes les variables de
la base en suivant la description faite dans la consigne.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}utilise la fonction apply\_labels du package expss}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}}  
  \FunctionTok{apply\_labels}\NormalTok{(}\AttributeTok{sexe =} \StringTok{"Sexe"}\NormalTok{,}
               \AttributeTok{age =} \StringTok{"Age"}\NormalTok{,}
               \AttributeTok{sit\_mat =} \StringTok{"Situation matritale"}\NormalTok{,}
               \AttributeTok{si\_chef\_men =} \StringTok{"Statut dans le ménage"}\NormalTok{,}
               \AttributeTok{ethnie =} \StringTok{"Ethnie"}\NormalTok{,}
               \AttributeTok{occupation  =} \StringTok{"Occupation"}\NormalTok{,}
               \AttributeTok{formation =} \StringTok{"Formation"}\NormalTok{,}
               \AttributeTok{niveau\_alphabs =} \StringTok{"Niveau d\textquotesingle{}alphabétisation"}\NormalTok{,}
               \AttributeTok{types\_varietes =} \StringTok{"Quelles sont les variétés que vous utilisez pour la production de sésame ?"}\NormalTok{,}
               \AttributeTok{types\_varietes\_1 =} \StringTok{"Traditionnelles"}\NormalTok{,}
               \AttributeTok{types\_varietes\_2 =} \StringTok{"Améliorées"}\NormalTok{,}
               \AttributeTok{criteres\_var =} \StringTok{"Quelles sont les critères de choix des variétés de sésame?"}\NormalTok{,}
               \AttributeTok{criteres\_var\_1 =} \StringTok{"rendements élevés"}\NormalTok{,}
               \AttributeTok{criteres\_var\_2 =} \StringTok{"taille des graines"}\NormalTok{,}
               \AttributeTok{criteres\_var\_3 =} \StringTok{"résistantes aux maladies/ravageurs"}\NormalTok{,}
               \AttributeTok{criteres\_var\_4 =} \StringTok{"tolérantes aux sécheresses"}\NormalTok{,}
               \AttributeTok{criteres\_var\_5 =} \StringTok{"Tolérantes aux inondations"}\NormalTok{,}
               \AttributeTok{criteres\_var\_6 =} \StringTok{"Faible charge de travail"}\NormalTok{,}
               \AttributeTok{criteres\_var\_7 =} \StringTok{"Faibles quantités d\textquotesingle{}intrants"}\NormalTok{,}
               \AttributeTok{criteres\_var\_8 =} \StringTok{"facile à transformer"}\NormalTok{,}
               \AttributeTok{criteres\_var\_9 =} \StringTok{"Haute teneur en huile"}\NormalTok{,}
               \AttributeTok{criteres\_var\_10 =} \StringTok{"Haut rendement après transformation"}\NormalTok{,}
               \AttributeTok{criteres\_var\_11 =} \StringTok{"Demande sur le marché"}\NormalTok{,}
               \AttributeTok{criteres\_var\_12 =} \StringTok{"Bon goût"}\NormalTok{,}
               \AttributeTok{criteres\_var\_13 =} \StringTok{"Belle couleur"}\NormalTok{,}
               \AttributeTok{criteres\_var\_14 =} \StringTok{"Haut rendement en fourrage"}\NormalTok{,}
               \AttributeTok{criteres\_var\_15 =} \StringTok{"Qualité du fourrage"}\NormalTok{,}
               \AttributeTok{criteres\_var\_16 =} \StringTok{"autres à préciser"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Maintenant, je labelise les variables nouvellement créées.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}}  
  \FunctionTok{apply\_labels}\NormalTok{(}
    \AttributeTok{var\_trad =} \StringTok{"Si variétés traditionnelles, donnez les noms?"}\NormalTok{,}
    \AttributeTok{raison\_var\_trad =} \StringTok{"Pourquoi utilisez{-}vous les variétés traditionnlles?"}\NormalTok{,}
    \AttributeTok{var\_amel =} \StringTok{"Si variétés améliorées, laquelle utilisez{-}vous?"}\NormalTok{,}
    \AttributeTok{raison\_var\_amel =} \StringTok{"Pourquoi utilisez{-}vous les variétés améliorées?"}\NormalTok{,}
    \AttributeTok{sup\_tot =} \StringTok{"Quelle est la superficie totale emblavee en sésame la saison passée?"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\newpage

\section{Analyses descriptives}\label{analyses-descriptives}

\subsection{Verification préliminaire de valeurs
manquantes.}\label{verification-pruxe9liminaire-de-valeurs-manquantes.}

\begin{itemize}
\tightlist
\item
  \textbf{Verification des doublons}
\end{itemize}

Nous avons jugé nécessaire de vérifier s'il y a des doublons.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je vérifie les doublons}
\NormalTok{base\_tp2 }\SpecialCharTok{|\textgreater{}} \FunctionTok{duplicated}\NormalTok{() }\SpecialCharTok{|\textgreater{}} \FunctionTok{table}\NormalTok{() }\SpecialCharTok{|\textgreater{}} \FunctionTok{kbl}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{tabular}[t]{l|r}
\hline
Var1 & Freq\\
\hline
FALSE & 53\\
\hline
\end{tabular}

On constate qu'il n'y a pas de doublons dans notre base.

\begin{itemize}
\tightlist
\item
  \textbf{Visualisation des valeurs manquantes}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je visualise les valeurs manquantes grâce à vis\_miss}
\NormalTok{base\_tp2 }\SpecialCharTok{|\textgreater{}}\NormalTok{ visdat}\SpecialCharTok{::}\FunctionTok{vis\_miss}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{TP2_Larry_SANDJO_files/figure-latex/unnamed-chunk-23-1.pdf}
\caption{Graphique des valeurs manquantes}
\end{figure}

Le graphique des valeurs manquantes nous montre que notre base a 9,1\%
de valeurs manquantes. C'est principalement la variable
\texttt{niveau\_alphabs\ :\ Niveau\ d\textquotesingle{}alphabétisation}qui
présente 25\% de valeurs manquantes. Les autres valeurs manquantes sont
causées par les variables nouvellement créées.

\begin{itemize}
\tightlist
\item
  \textbf{Visualisation du tableau des valeus manquantes par variable}
\end{itemize}

On s'intéresse maintenant au tableau qui nous présente le nombre de
valeurs manquantes par variable.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2 }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{is.na}\NormalTok{() }\SpecialCharTok{|\textgreater{}}   \CommentTok{\# Je recherche les valeurs manquantes}
  \FunctionTok{colSums}\NormalTok{() }\SpecialCharTok{|\textgreater{}}   \CommentTok{\# Je fais la somme par colonne}
  \FunctionTok{sort}\NormalTok{(}\AttributeTok{decreasing =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}}  \CommentTok{\# Je range par ordre décroissant }
  \FunctionTok{as.data.frame}\NormalTok{() }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{setNames}\NormalTok{(}\StringTok{"Valeurs\_manquantes"}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{pourcentage =} \FunctionTok{round}\NormalTok{(Valeurs\_manquantes }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(Valeurs\_manquantes, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{, }\DecValTok{2}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{head}\NormalTok{(}\DecValTok{8}\NormalTok{)}\SpecialCharTok{|\textgreater{}}
  \FunctionTok{kbl}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Tableau des valeurs manquantes"}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{kable\_paper}\NormalTok{(}\AttributeTok{full\_width =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{row\_spec}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{4}\NormalTok{, }\AttributeTok{background =} \StringTok{"red"}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{row\_spec}\NormalTok{(}\DecValTok{4}\SpecialCharTok{:}\DecValTok{6}\NormalTok{, }\AttributeTok{background =} \StringTok{"skyblue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}
\centering
\caption{\label{tab:unnamed-chunk-24}Tableau des valeurs manquantes}
\centering
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedleft}X>{\raggedleft}X}
\hline
  & Valeurs\_manquantes & pourcentage\\
\hline
\cellcolor{red}{sup\_tot} & \cellcolor{red}{53} & \cellcolor{red}{30.46}\\
\hline
\cellcolor{red}{var\_amel} & \cellcolor{red}{49} & \cellcolor{red}{28.16}\\
\hline
\cellcolor{red}{raison\_var\_amel} & \cellcolor{red}{49} & \cellcolor{red}{28.16}\\
\hline
\cellcolor{skyblue}{niveau\_alphabs} & \cellcolor{skyblue}{13} & \cellcolor{skyblue}{7.47}\\
\hline
\cellcolor{skyblue}{var\_trad} & \cellcolor{skyblue}{5} & \cellcolor{skyblue}{2.87}\\
\hline
\cellcolor{skyblue}{raison\_var\_trad} & \cellcolor{skyblue}{5} & \cellcolor{skyblue}{2.87}\\
\hline
identifiant & 0 & 0.00\\
\hline
region & 0 & 0.00\\
\hline
\end{tabu}
\end{table}

Comme cela a été remarqué précédemment ce sont les variables
nouvellement créées sup\_tot, var\_amel et raison\_var\_amel qui ont le
plus de valeurs manquantes. Cela est tout à fait normal.

\newpage

\subsection{Analyse univariée}\label{analyse-univariuxe9e}

Nous allons faire une analyse univariée selon le sexe, la situation
maritale, le statut dans le ménage, l'ethnie, l'occupation et la
formation et le type de variétés utilisé.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tableau\_univarie }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(sexe, }
\NormalTok{                sit\_mat, }
\NormalTok{                si\_chef\_men, }
\NormalTok{                ethnie, occupation, }
\NormalTok{                formation, }
\NormalTok{                types\_varietes\_1) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{rename}\NormalTok{(}\StringTok{"Situation martitale"} \OtherTok{=}\NormalTok{ sit\_mat,}
         \StringTok{"Statut dans le ménage"} \OtherTok{=}\NormalTok{ si\_chef\_men, }
         \StringTok{"Types de variétés"} \OtherTok{=}\NormalTok{ types\_varietes\_1) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{tbl\_summary}\NormalTok{()}

\NormalTok{tableau\_univarie }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{modify\_header}\NormalTok{(}
    \AttributeTok{update =} \FunctionTok{list}\NormalTok{( label }\SpecialCharTok{\textasciitilde{}} \StringTok{"**VARIABLE**"}\NormalTok{, }
                   \FunctionTok{all\_stat\_cols}\NormalTok{(}\AttributeTok{stat\_0 =} \ConstantTok{FALSE}\NormalTok{) }\SpecialCharTok{\textasciitilde{}} 
                     \StringTok{"**\{level\}**(n=\{n\}, \{style\_percent(p)\}\%)"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{italicize\_levels}\NormalTok{() }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{bold\_labels}\NormalTok{() }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{as\_flex\_table}\NormalTok{() }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{set\_caption}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Tableau des statistiques univariees"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{3.79in}|p{0.91in}}

\caption{Tableau\ des\ statistiques\ univariees}\\

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead \caption[]{Tableau\ des\ statistiques\ univariees}\\

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 4.69in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Sexe}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Homme}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{35\ (66\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Femme}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{18\ (34\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Situation\ matritale}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Marié(e)}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{51\ (96\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Veuf(ve)}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (3.8\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Divorcé(e)}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Séparé(e)}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Célibataire}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Statut\ dans\ le\ ménage}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{femme\ du\ chef\ de\ ménage}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{16\ (30\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{chef\ de\ ménage}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{28\ (53\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{fils-fille\ du\ chef\ de\ ménage}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{9\ (17\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Autres}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Ethnie}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Wolof}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{10\ (19\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Pulaar/Toucouleur}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{7\ (13\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Sérère}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{13\ (25\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Mandika\ /\ Bambara}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{8\ (15\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Soninké}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Diola}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.9\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Manjack}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Balnouk}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Maures}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Balante}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Autre}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{11\ (21\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Occupation}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Agriculture,\ Elevage,\ Syviculture,\ Pêche}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{49\ (92\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Activités\ extractives}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Activités\ de\ fabrication\ (Artisanat)}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Activités\ de\ transformation}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Production\ et\ distribution\ d'électricité\ et\ de\ gaz}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Production\ et\ distribution\ d'eau,\ assainissement,\ }}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{\linebreak }}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ traitement\ des\ déchets\ et\ dépollution}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Non\ Spécifié}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (7.5\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Formation}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Non\ scolarisé}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{30\ (57\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Élémentaire}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{10\ (19\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Moyen}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{7\ (13\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Secondaire}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Licence}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (3.8\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Master}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Doctorat}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Ne\ sait\ pas}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.9\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Traditionnelles}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Traditionnelles}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{49\ (92\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 3.79in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textit{Améliorées}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (7.5\%)}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\begin{itemize}
\tightlist
\item
  \textbf{\emph{Interprétation :}}
\end{itemize}

Nous avons à une population de 35 hommes et de 18 femmes représentant
respectivement 66\% et 34\% de la population. Presque toute la
population étudiée est mariée (96\%) avec environ 4\% de veufs ou
veuves. La quasi moitié de la population est chef de son ménage (53\%),
30\% est femme du chef de ménage et 17\% fils ou fille du chef de
ménage. Les principales langues parlées sont le Wolof (19\%), le
Pulaar/Toucouleur (13\%), Le Sérère (25\%) et les autres langues non
listées (21\%). Une forte partie de la population étudiée exerce dans
l'agriculture, l'elevage, la syviculture ou la pêche (92\%), tandis
7,5\% exercent une activité non spécifiée. Près de 57\% de la population
est non scolarisé. 19\% ont un niveau élémentaire, 13\% un niveau moyen,
5,7\% un niveau secondaire et 3,8\% une Licence. Aucun ne possède un
master ou un doctorat. En outre, 92\% de la population utilise des
variétés traditionnelles pour la production de sésame contre environ 8\%
qui utilisent des variétés améliorées.

Ces observations peuvent être appréhendées dans le graphique ci-dessous.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}utilise select() afin de selectionner les variables }
\CommentTok{\# qui m\textquotesingle{}intéressent}
\NormalTok{base }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(sexe, }
\NormalTok{                sit\_mat, }
\NormalTok{                si\_chef\_men, }
\NormalTok{                ethnie, }
\NormalTok{                occupation, }
\NormalTok{                formation, }
\NormalTok{                types\_varietes\_1)}

\CommentTok{\# Je gère le theme global de mes graphiques }
\NormalTok{ theme\_graph }\OtherTok{\textless{}{-}} \FunctionTok{theme}\NormalTok{(}
 \AttributeTok{axis.text =} \FunctionTok{element\_blank}\NormalTok{(),}
 \AttributeTok{axis.ticks =} \FunctionTok{element\_blank}\NormalTok{(),}
 \AttributeTok{legend.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{),}
 \AttributeTok{legend.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{),}
 \AttributeTok{legend.key =} \FunctionTok{element\_rect}\NormalTok{(}\AttributeTok{color =} \StringTok{"transparent"}\NormalTok{),}
 \AttributeTok{panel.spacing =} \FunctionTok{unit}\NormalTok{(}\DecValTok{6}\NormalTok{, }\StringTok{"lines"}\NormalTok{)}
\NormalTok{ )}

\CommentTok{\# Je crée le graphique pour la variable sexe}
\NormalTok{graphe\_1 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base }\SpecialCharTok{|\textgreater{}}
    \FunctionTok{count}\NormalTok{(sexe) }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{mutate}\NormalTok{(}\AttributeTok{percentage =}\NormalTok{ n }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(n) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{), }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ percentage, }\AttributeTok{fill =}\NormalTok{ sexe)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{y =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Sexe"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}
    \FunctionTok{aes}\NormalTok{(}\AttributeTok{label =} \FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(percentage, }\DecValTok{1}\NormalTok{), }\StringTok{"\%"}\NormalTok{)),}
    \AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{), }\AttributeTok{color =} \StringTok{"white"}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_classic}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{, }\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{)) }\SpecialCharTok{+}
\NormalTok{  theme\_graph}

\CommentTok{\# Je crée le graphique pour la variable sit\_mat}
\NormalTok{graphe\_2 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{count}\NormalTok{(sit\_mat) }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{mutate}\NormalTok{(}
      \AttributeTok{percentage =}\NormalTok{ n }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(n) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{), }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ percentage, }\AttributeTok{fill =}\NormalTok{ sit\_mat)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{y =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Situation maritale"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}
    \FunctionTok{aes}\NormalTok{(}\AttributeTok{label =} \FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(percentage, }\DecValTok{1}\NormalTok{), }\StringTok{"\%"}\NormalTok{)),}
    \AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{), }\AttributeTok{color =} \StringTok{"white"}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_classic}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{, }\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{)) }\SpecialCharTok{+}
\NormalTok{  theme\_graph}

\CommentTok{\# Je crée le graphique pour la variable si\_chef\_men}
\NormalTok{graphe\_3 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{count}\NormalTok{(si\_chef\_men) }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{mutate}\NormalTok{(}
      \AttributeTok{percentage =}\NormalTok{ n }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(n) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{), }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ n, }\AttributeTok{fill =}\NormalTok{ si\_chef\_men)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{y =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Statut dans le menage"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =} \FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(percentage, }\DecValTok{1}\NormalTok{), }\StringTok{"\%"}\NormalTok{)), }
            \AttributeTok{position =} \FunctionTok{position\_stack}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{), }\AttributeTok{color =} \StringTok{"white"}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_classic}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{, }\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{)) }\SpecialCharTok{+}
\NormalTok{  theme\_graph}

\CommentTok{\# Je crée le graphique pour la variable ethnie}
\NormalTok{graphe\_4 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{count}\NormalTok{(ethnie) }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{mutate}\NormalTok{(}
      \AttributeTok{percentage =}\NormalTok{ n }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(n) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{), }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ percentage, }\AttributeTok{fill =}\NormalTok{ ethnie)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{y =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Ethnie"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =} \FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(percentage, }\DecValTok{1}\NormalTok{), }\StringTok{"\%"}\NormalTok{)), }
            \AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{), }\AttributeTok{color =} \StringTok{"white"}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_classic}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{, }\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{)) }\SpecialCharTok{+}
\NormalTok{  theme\_graph}

\CommentTok{\# Je crée le graphique pour la variable occupation}
\NormalTok{graphe\_5 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{count}\NormalTok{(occupation) }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{mutate}\NormalTok{(}
      \AttributeTok{percentage =}\NormalTok{ n }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(n) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{), }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ percentage, }\AttributeTok{fill =}\NormalTok{ occupation)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{y =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Occupation"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =} \FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(percentage, }\DecValTok{1}\NormalTok{), }\StringTok{"\%"}\NormalTok{)), }
            \AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{), }\AttributeTok{color =} \StringTok{"white"}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_classic}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{, }\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{)) }\SpecialCharTok{+}
\NormalTok{  theme\_graph}

\CommentTok{\# Je crée le graphique pour la variable formation}
\NormalTok{graphe\_6 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{count}\NormalTok{(formation) }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{mutate}\NormalTok{(}
      \AttributeTok{percentage =}\NormalTok{ n }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(n) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{), }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ percentage, }\AttributeTok{fill =}\NormalTok{ formation)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{y =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Formation"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =} \FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(percentage, }\DecValTok{1}\NormalTok{), }\StringTok{"\%"}\NormalTok{)), }
            \AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{), }\AttributeTok{color =} \StringTok{"white"}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_classic}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{, }\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{)) }\SpecialCharTok{+}
\NormalTok{  theme\_graph}

\CommentTok{\# Je crée le graphique pour la variable types\_varietes\_1}
\NormalTok{graphe\_7 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{count}\NormalTok{(types\_varietes\_1) }\SpecialCharTok{|\textgreater{}} 
    \FunctionTok{mutate}\NormalTok{(}
      \AttributeTok{percentage =}\NormalTok{ n }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(n) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{), }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ percentage, }\AttributeTok{fill =}\NormalTok{ types\_varietes\_1)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{y =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Types de varietes utilisees"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =} \FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(percentage, }\DecValTok{1}\NormalTok{), }\StringTok{"\%"}\NormalTok{)), }
            \AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{), }\AttributeTok{color =} \StringTok{"white"}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_classic}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{, }\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{)) }\SpecialCharTok{+}
\NormalTok{  theme\_graph}



\CommentTok{\# Grâce à grid.arrange, j\textquotesingle{}affiche mes graphes}
\FunctionTok{grid.arrange}\NormalTok{(graphe\_1, }
\NormalTok{             graphe\_2, }
\NormalTok{             graphe\_3, }
\NormalTok{             graphe\_4,}
\NormalTok{             graphe\_5,}
\NormalTok{             graphe\_6,}
\NormalTok{             graphe\_7,}
             \AttributeTok{ncol =} \DecValTok{2}\NormalTok{, }
             \AttributeTok{nrow =} \DecValTok{4}\NormalTok{,}
             \AttributeTok{widths =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{), }
             \AttributeTok{heights =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{TP2_Larry_SANDJO_files/figure-latex/unnamed-chunk-26-1.pdf}
\caption{Graphiques des statistiques univariées}
\end{figure}

\newpage

\subsection{Une petite analyse de
l'âge}\label{une-petite-analyse-de-luxe2ge}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je trace l\textquotesingle{}histogramme pour l\textquotesingle{}âge }
\NormalTok{graphe\_8 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base\_tp2, }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{age, }\AttributeTok{fill =}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{age)) }\SpecialCharTok{+}
  \FunctionTok{geom\_histogram}\NormalTok{(}
    \AttributeTok{binwidth =} \DecValTok{1}\NormalTok{, }
    \AttributeTok{fill =} \StringTok{"skyblue"}\NormalTok{, }
    \AttributeTok{color =} \StringTok{"black"}\NormalTok{) }\SpecialCharTok{+} 
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Age"}\NormalTok{ ,}\AttributeTok{y =} \StringTok{"Fréquence"}\NormalTok{)}

\CommentTok{\# Je trace le boxplot pour l\textquotesingle{}âge }
\NormalTok{graphe\_9 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}
\NormalTok{  base\_tp2, }
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ base\_tp2}\SpecialCharTok{$}\NormalTok{age)) }\SpecialCharTok{+} 
  \FunctionTok{geom\_boxplot}\NormalTok{(}\AttributeTok{fill =} \StringTok{"purple"}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{y =} \StringTok{"Age"}\NormalTok{) }\SpecialCharTok{+} 
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.text.x =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{angle =} \DecValTok{45}\NormalTok{, }\AttributeTok{hjust =} \DecValTok{1}\NormalTok{))}

\CommentTok{\# J\textquotesingle{}affiche les deux à l\textquotesingle{}aide de grid.arrange}
\FunctionTok{grid.arrange}\NormalTok{(graphe\_8, }
\NormalTok{             graphe\_9,}
             \AttributeTok{ncol =} \DecValTok{2}\NormalTok{,}
             \AttributeTok{widths =} \FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{TP2_Larry_SANDJO_files/figure-latex/unnamed-chunk-27-1.pdf}
\caption{Histogramme et boxplot de la variable age}
\end{figure}

\begin{itemize}
\tightlist
\item
  \textbf{\emph{Interprétation :}}
\end{itemize}

On constate à l'aide du boxplot que la population est assez bien
répartie en terme d'âge. On remarque néanmoins que les variables de 35
ans et 45 ans reviennent très fréquemment.

\subsection{Analyse des variables
critères}\label{analyse-des-variables-crituxe8res}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je prends la base qui ne contient que les critères }
\NormalTok{base\_critere }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{|\textgreater{}} \FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"criteres\_var\_"}\NormalTok{))}

\CommentTok{\# Fonction pour calculer les proportions de "Oui"}
\NormalTok{calcul\_de\_proportions }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(variable) \{}
  \FunctionTok{prop.table}\NormalTok{(}\FunctionTok{table}\NormalTok{(variable))[}\StringTok{"Oui"}\NormalTok{]}
\NormalTok{\}}

\CommentTok{\# Je calcule la proportion de "Oui" pour chaque variable}
\NormalTok{proportions }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(base\_critere, calcul\_de\_proportions)}

\CommentTok{\# Je crée un dataframe récapitulatif avec les noms }
\CommentTok{\# des variables et leurs proportions de "Oui"}
\NormalTok{summary\_base }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{Variable =} \FunctionTok{names}\NormalTok{(proportions), }
  \AttributeTok{Proportion\_de\_oui =}\NormalTok{ proportions, }
  \AttributeTok{row.names =} \ConstantTok{NULL}\NormalTok{)}

\CommentTok{\# J\textquotesingle{}extrait les noms de colonnes de mon dataframe }
\NormalTok{Labels }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{( }\StringTok{"rendements élevés"}\NormalTok{,}
             \StringTok{"taille des graines"}\NormalTok{,}
             \StringTok{"résistantes aux maladies/ravageurs"}\NormalTok{,}
             \StringTok{"tolérantes aux sécheresses"}\NormalTok{,}
             \StringTok{"Tolérantes aux inondations"}\NormalTok{,}
             \StringTok{"Faible charge de travail"}\NormalTok{,}
             \StringTok{"Faibles quantités d\textquotesingle{}intrants"}\NormalTok{,}
             \StringTok{"facile à transformer"}\NormalTok{,}
             \StringTok{"Haute teneur en huile"}\NormalTok{,}
             \StringTok{"Haut rendement après transformation"}\NormalTok{,}
             \StringTok{"Demande sur le marché"}\NormalTok{,}
             \StringTok{"Bon goût"}\NormalTok{,}
             \StringTok{"Belle couleur"}\NormalTok{,}
             \StringTok{"Haut rendement en fourrage"}\NormalTok{,}
             \StringTok{"Qualité du fourrage"}\NormalTok{,}
             \StringTok{"autres à préciser"}\NormalTok{)}

\CommentTok{\# J\textquotesingle{}ajoute la colonne des labels à mon dataframe}
\NormalTok{summary\_base}\SpecialCharTok{$}\NormalTok{Labels }\OtherTok{\textless{}{-}}\NormalTok{ Labels}

\CommentTok{\# Je réorganiser les colonnes de mon dataframe}
\NormalTok{summary\_base }\OtherTok{\textless{}{-}}\NormalTok{ summary\_base[, }
                             \FunctionTok{c}\NormalTok{(}\StringTok{"Variable"}\NormalTok{, }
                               \StringTok{"Labels"}\NormalTok{, }
                               \StringTok{"Proportion\_de\_oui"}\NormalTok{)]}

\CommentTok{\# Je trie le dataframe récapitulatif en fonction de la proportion de "Oui"}
\NormalTok{summary\_base }\OtherTok{\textless{}{-}}\NormalTok{ summary\_base }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{arrange}\NormalTok{(}\FunctionTok{desc}\NormalTok{(Proportion\_de\_oui))}

\CommentTok{\# J\textquotesingle{}afficher le tableau récapitulatif}
\NormalTok{summary\_base }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Pourcentage\_de\_oui =} 
           \FunctionTok{paste0}\NormalTok{(}\FunctionTok{as.character}\NormalTok{(}
             \FunctionTok{round}\NormalTok{(Proportion\_de\_oui}\SpecialCharTok{*}\DecValTok{100} \SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(summary\_base}\SpecialCharTok{$}\NormalTok{Proportion\_de\_oui))),}
             \StringTok{"\%"}\NormalTok{)) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{kable}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Tableau des critères les plus choisis."}\NormalTok{, }\AttributeTok{align =} \StringTok{"r"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2151}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.3871}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.1935}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2043}}@{}}
\caption{Tableau des critères les plus choisis.}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedleft
Variable
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Labels
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Proportion\_de\_oui
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Pourcentage\_de\_oui
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedleft
Variable
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Labels
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Proportion\_de\_oui
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Pourcentage\_de\_oui
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
criteres\_var\_1.Oui & rendements élevés & 0.8490566 & 26\% \\
criteres\_var\_6.Oui & Faible charge de travail & 0.4905660 & 15\% \\
criteres\_var\_11.Oui & Demande sur le marché & 0.4528302 & 14\% \\
criteres\_var\_4.Oui & tolérantes aux sécheresses & 0.2075472 & 6\% \\
criteres\_var\_9.Oui & Haute teneur en huile & 0.1698113 & 5\% \\
criteres\_var\_14.Oui & Haut rendement en fourrage & 0.1698113 & 5\% \\
criteres\_var\_2.Oui & taille des graines & 0.1509434 & 5\% \\
criteres\_var\_13.Oui & Belle couleur & 0.1320755 & 4\% \\
criteres\_var\_15.Oui & Qualité du fourrage & 0.1320755 & 4\% \\
criteres\_var\_7.Oui & Faibles quantités d'intrants & 0.0943396 & 3\% \\
criteres\_var\_12.Oui & Bon goût & 0.0943396 & 3\% \\
criteres\_var\_8.Oui & facile à transformer & 0.0754717 & 2\% \\
criteres\_var\_16.Oui & autres à préciser & 0.0754717 & 2\% \\
criteres\_var\_3.Oui & résistantes aux maladies/ravageurs & 0.0566038 &
2\% \\
criteres\_var\_5.Oui & Tolérantes aux inondations & 0.0566038 & 2\% \\
criteres\_var\_10.Oui & Haut rendement après transformation & 0.0377358
& 1\% \\
\end{longtable}

\begin{itemize}
\tightlist
\item
  \textbf{\emph{Interprétation :}}
\end{itemize}

Le tableau ci dessus nous montre que les critères de choix de variétés
de sésame que les cultivateurs choisissent le plus souvent sont les
rendements élevés choisi à 26\%, la faible charge de travail choisi à
15\% et la demande sur le marché choisi à 14\%.

Par contre les critères tels que la facilité de transformation, la
résistance aux maladies la tolérance aux inondations et le haut
rendement après transformation ne sont pas assez considérés dans le
choix des variétés.

Faisons maintenant une meilleure visualisation avec un graphique.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je visualiser le proportions de "oui" avec ggplot2}
\FunctionTok{ggplot}\NormalTok{(summary\_base, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \FunctionTok{reorder}\NormalTok{(Labels, }\SpecialCharTok{{-}}\NormalTok{Proportion\_de\_oui ), }\AttributeTok{y =}\NormalTok{ Proportion\_de\_oui    )) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{fill =} \StringTok{"blue"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Variables"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Proportion de Oui"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.text.x =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{angle =} \DecValTok{45}\NormalTok{, }\AttributeTok{hjust =} \DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics{TP2_Larry_SANDJO_files/figure-latex/unnamed-chunk-29-1} 

}

\caption{Proportion de Oui pour chaque variable critère}\label{fig:unnamed-chunk-29}
\end{figure}

On a ainsi une meilleure visualisation de ce qui a été interprété dans
le tableau précédent.

\newpage

\textcolor{blue}{\section*{Conclusion}\addcontentsline{toc}{section}{Conclusion}}

Le projet qui nous a été soumis avait pour objectif d'analyser un
échantillon de cultivateurs de variétés sésame. Pour le mener à bien,
nous avons effectué une préparation des données en important notre base
de données contenant 30 variables et 53 observations. Nous avons aussi
sélectionné les variables pertinentes pour notre analyse, recodé et
labelisé des variables pour faciliter l'analyse.

Tout au long de notre travail, nous avons tout d'abord importé la base
fournie dans une variable nommée base\_tp2. Nous avons recodé et
labelisé des variables pour une meilleure compréhension de notre base.

Après une analyse de notre base, nous avons constaté qu'elle ne comporte
pas de doublons. En ce qui s'agit des valeurs manquantes, nous avons
constaté que la variable représentant le niveau d'alphabétisation
présente 25\% de valeurs manquantes.

Une analyse descriptive uni variée sur nos variables nous a permis de
constater que notre base comporte 35 hommes et de 18 femmes représentant
respectivement 66\% et 34\% de la population. La plupart de la
population est mariée, possède un lien direct avec le chef de ménage,
par sérère, Wolof ou une autre langue, pratique l'agriculture,
l'élevage, la sylviculture ou la pêche et utilise des variétés
traditionnelles. En outre, nous avons constaté que les critères de choix
de variétés de sésame que les cultivateurs choisissent le plus souvent
sont les rendements élevés choisi à 26\%, la faible charge de travail
choisi à 15\% et la demande sur le marché choisi à 14\%.

\end{document}
