% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{pdfpages}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\includepdf{Page de garde TP1 R.pdf}

\newpage

\setstretch{1}

\renewcommand{\contentsname}{\textcolor{blue}{Table des matières}}

\textcolor{blue}{\tableofcontents}

\newpage

\textcolor{blue}{\listoftables}

\newpage

\textcolor{blue}{\listoffigures}

\newpage

\textcolor{blue}{\section*{Introduction}\addcontentsline{toc}{section}{Introduction}}

L'objectif de ce projet est d'appliquer les outils étudiés dans le cours
du logiciel statistique R, dans le cas d'une étude de cas réelle. Il est
question ici d'analyser des données réelles dans le contexte d'une
enquête sur les bioénergies durables pour les petites et moyennes
entreprises \texttt{PME} agroalimentaires du Sénégal.

Nous disposons d'une base de données nommée \texttt{Base\_Projet.xlsx}
qui comporte 33 variables et 250 observations. La base de données fourni
des informations sur la région, le département, le sexe et l'âge du
dirigeant de la PME, les langues parlées, le niveau d'instruction, le
statut juridique, l'état des infrastructures,\ldots{} La bonne analyse
de cette base nous imposera dans la suite d'importer correctement la
base, mettre en forme la base en ajoutant, modifiant, renommant ou
recodant les variables, faire l'analyse descriptive des variables tant
univariée que bivariée et ciblant les variables pertinentes.

Grâce à ce projet, nous seront en mesure d'appliquer correctement les
outils du logiciel R vu en cours dans le cas d'un problème concret de la
vie réelle à des fins statistiques.

\newpage

\paragraph{Importation de toutes les libraries
utilisées.}\label{importation-de-toutes-les-libraries-utilisuxe9es.}

\hfill\break

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(knitr)}
\FunctionTok{library}\NormalTok{(gtsummary)}
\FunctionTok{library}\NormalTok{(kableExtra)}
\end{Highlighting}
\end{Shaded}

\section{Préparation des données}\label{pruxe9paration-des-donnuxe9es}

\subsection{Importation et mise en
forme}\label{importation-et-mise-en-forme}

\subsubsection{\texorpdfstring{\textbf{Importations de la base de
données.}}{Importations de la base de données.}}\label{importations-de-la-base-de-donnuxe9es.}

Nous allons importer notre base de données dans un objet de type
\texttt{data.frame} nommé \texttt{projet}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je peux maintenant importer ma base}
\FunctionTok{library}\NormalTok{(readxl) }
\CommentTok{\# J\textquotesingle{}importe d\textquotesingle{}abord la librarie "readxl" qui ne permettra }
\CommentTok{\# d\textquotesingle{}importer les fichiers Excel}

\NormalTok{projet }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"../01{-}Donnees/Base\_Projet.xlsx"}\NormalTok{)  }
\CommentTok{\# J\textquotesingle{}importe maintenant ma base de données dans mon objet "projet"}
\CommentTok{\# Les deux points ".." me permettent de créer un chemin}
\CommentTok{\# relatif via n\textquotesingle{}importe quel répertoire }

\CommentTok{\# La fonction "read\_excel" renvoie les objets de types "tibble" }
\CommentTok{\# qui sont des cas particulier de data.frame}
\end{Highlighting}
\end{Shaded}

\subsubsection{\texorpdfstring{\textbf{Nombre de lignes et de
colonnes.}}{Nombre de lignes et de colonnes.}}\label{nombre-de-lignes-et-de-colonnes.}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# On utilise la fonction "nlig" pour connaitre le nombre de lignes}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste0}\NormalTok{(}\StringTok{"Le nombre de PME dans la base est de :"}\NormalTok{, }\FunctionTok{nrow}\NormalTok{(projet)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Le nombre de PME dans la base est de :250"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# On utilise la fonction "ncol" pour connaitre le nombre de colonnes}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste0}\NormalTok{(}\StringTok{"Le nombre de variables dans la base est de :"}\NormalTok{, }\FunctionTok{ncol}\NormalTok{(projet)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Le nombre de variables dans la base est de :33"
\end{verbatim}

\subsubsection{\texorpdfstring{\textbf{Verification de valeurs
manquantes.}}{Verification de valeurs manquantes.}}\label{verification-de-valeurs-manquantes.}

\begin{itemize}
\tightlist
\item
  \textbf{Verification des doublons}
\end{itemize}

Nous avons jugé nécessaire de vérifier s'il y a des doublons.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je vérifie les doublons}
\NormalTok{projet }\SpecialCharTok{|\textgreater{}} \FunctionTok{duplicated}\NormalTok{() }\SpecialCharTok{|\textgreater{}} \FunctionTok{table}\NormalTok{() }\SpecialCharTok{|\textgreater{}} \FunctionTok{kbl}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{tabular}[t]{l|r}
\hline
Var1 & Freq\\
\hline
FALSE & 250\\
\hline
\end{tabular}

On constate qu'il n'y a pas de doublons dans notre base.

\begin{itemize}
\tightlist
\item
  \textbf{Verification de valeurs manquantes}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# On verifie s\textquotesingle{}il y a des valeurs manquantes dans la colonne "key"}
\CommentTok{\# Pour cela on va ecrire un petit code}

\ControlFlowTok{if}\NormalTok{ (projet}\SpecialCharTok{$}\NormalTok{key }\SpecialCharTok{|\textgreater{}} \FunctionTok{anyNA}\NormalTok{() }\SpecialCharTok{==} \ConstantTok{FALSE}\NormalTok{) \{}
  \FunctionTok{print}\NormalTok{(}\StringTok{"Il n\textquotesingle{}y a pas de valeurs manquantes"}\NormalTok{)}
\NormalTok{\} }\ControlFlowTok{else}\NormalTok{ \{}
  \FunctionTok{print}\NormalTok{(}\StringTok{"Il y a des valeurs manquantes"}\NormalTok{)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Il n'y a pas de valeurs manquantes"
\end{verbatim}

On constate que la variable \texttt{key} n'a pas de valeurs manquantes.

Focalisons nous maintenant sur les autres.

\begin{itemize}
\tightlist
\item
  \textbf{Visualisation des valeurs manquantes}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je visualise les valeurs manquantes grâce à vis\_miss}
\NormalTok{projet }\SpecialCharTok{|\textgreater{}}\NormalTok{ visdat}\SpecialCharTok{::}\FunctionTok{vis\_miss}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-5-1.pdf}
\caption{Graphique des valeurs manquantes}
\end{figure}

Le graphique des valeurs manquantes nous montre que notre base a 3,1\%
de valeurs manquantes.Ce sont principalement les variables
\texttt{q17\ :\ État\ de\ la\ route\ bitumée} et
\texttt{q19\ :\ État\ de\ la\ piste\ qui\ mène\ à\ l\textquotesingle{}entreprise}
qui présentent respectivement 52\% et 48\% de valeurs manquantes.

\newpage

\begin{itemize}
\tightlist
\item
  \textbf{Visualisation du tableau des valeus manquantes par variable}
\end{itemize}

On s'intéresse maintenant au tableau qui nous présente le nombre de
valeurs manquantes par variable.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{is.na}\NormalTok{() }\SpecialCharTok{|\textgreater{}}   \CommentTok{\# Je recherche les valeurs manquantes}
  \FunctionTok{colSums}\NormalTok{() }\SpecialCharTok{|\textgreater{}}   \CommentTok{\# Je fais la somme par colonne}
  \FunctionTok{sort}\NormalTok{(}\AttributeTok{decreasing =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}}  \CommentTok{\# Je range par ordre décroissant }
  \FunctionTok{as.data.frame}\NormalTok{() }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{setNames}\NormalTok{(}\StringTok{"Valeurs\_manquantes"}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{pourcentage =} \FunctionTok{round}\NormalTok{(Valeurs\_manquantes }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(Valeurs\_manquantes, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{, }\DecValTok{2}\NormalTok{)) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{kbl}\NormalTok{() }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{kable\_paper}\NormalTok{(}\AttributeTok{full\_width =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{row\_spec}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{, }\AttributeTok{background =} \StringTok{"red"}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{row\_spec}\NormalTok{(}\DecValTok{3}\SpecialCharTok{:}\DecValTok{4}\NormalTok{, }\AttributeTok{background =} \StringTok{"skyblue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedleft}X>{\raggedleft}X}
\hline
  & Valeurs\_manquantes & pourcentage\\
\hline
\cellcolor{red}{q17} & \cellcolor{red}{131} & \cellcolor{red}{51.78}\\
\hline
\cellcolor{red}{q19} & \cellcolor{red}{120} & \cellcolor{red}{47.43}\\
\hline
\cellcolor{skyblue}{q14b} & \cellcolor{skyblue}{1} & \cellcolor{skyblue}{0.40}\\
\hline
\cellcolor{skyblue}{q16} & \cellcolor{skyblue}{1} & \cellcolor{skyblue}{0.40}\\
\hline
key & 0 & 0.00\\
\hline
q1 & 0 & 0.00\\
\hline
q2 & 0 & 0.00\\
\hline
q23 & 0 & 0.00\\
\hline
q24 & 0 & 0.00\\
\hline
q24a\_1 & 0 & 0.00\\
\hline
q24a\_2 & 0 & 0.00\\
\hline
q24a\_3 & 0 & 0.00\\
\hline
q24a\_4 & 0 & 0.00\\
\hline
q24a\_5 & 0 & 0.00\\
\hline
q24a\_6 & 0 & 0.00\\
\hline
q24a\_7 & 0 & 0.00\\
\hline
q24a\_9 & 0 & 0.00\\
\hline
q24a\_10 & 0 & 0.00\\
\hline
q25 & 0 & 0.00\\
\hline
q26 & 0 & 0.00\\
\hline
q12 & 0 & 0.00\\
\hline
q20 & 0 & 0.00\\
\hline
filiere\_1 & 0 & 0.00\\
\hline
filiere\_2 & 0 & 0.00\\
\hline
filiere\_3 & 0 & 0.00\\
\hline
filiere\_4 & 0 & 0.00\\
\hline
q8 & 0 & 0.00\\
\hline
q81 & 0 & 0.00\\
\hline
gps\_menlatitude & 0 & 0.00\\
\hline
gps\_menlongitude & 0 & 0.00\\
\hline
submissiondate & 0 & 0.00\\
\hline
start & 0 & 0.00\\
\hline
today & 0 & 0.00\\
\hline
\end{tabu}

\newpage

\subsection{Création de variables}\label{cruxe9ation-de-variables}

\begin{itemize}
\tightlist
\item
  \textbf{Renommons les variables q1, q2 et q23 en region, departement
  et sexe}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}importe d\textquotesingle{}abord la librarie "dplyr" qui permet }
\CommentTok{\# de manipuler les base de données }
\FunctionTok{library}\NormalTok{(dplyr)}

\CommentTok{\# J\textquotesingle{}utilise la fonction "rename" de "dplyr" pour }

\CommentTok{\# renommer les variables}
\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{  projet }\SpecialCharTok{|\textgreater{}} \FunctionTok{rename}\NormalTok{(}\AttributeTok{region =}\NormalTok{ q1, }\AttributeTok{departement =}\NormalTok{ q2, }\AttributeTok{sexe =}\NormalTok{ q23)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Création de la variables sexe\_2}
\end{itemize}

La création de variable se fera essentiellement à partir de la fonction
\texttt{mutate()} de \texttt{dplyr}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}utilise la fonction mutate() et la fonction }
\CommentTok{\# case\_when() pour specifier les différents cas}
\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{  projet }\SpecialCharTok{|\textgreater{}} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{sexe\_2 =} \FunctionTok{case\_when}\NormalTok{( sexe }\SpecialCharTok{==} \StringTok{"Femme"} \SpecialCharTok{\textasciitilde{}} \DecValTok{1}\NormalTok{, }\ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}} \DecValTok{0}\NormalTok{ ))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Création du data.frame langues}
\end{itemize}

On va utiliser la fonction \texttt{select()} de \texttt{dplyr} qui
permet de selectionner des variables.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}utilise la fonction select() et son option starts\_with}
\NormalTok{langues }\OtherTok{\textless{}{-}}\NormalTok{  projet }\SpecialCharTok{|\textgreater{}} \FunctionTok{select}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"key"}\NormalTok{,}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"q24a\_"}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Création de la variable parle}
\end{itemize}

On utilisera encore la fonction mutate().

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# J\textquotesingle{}utilise de plus la fonction rowSums() qui permet }
\CommentTok{\# pour chaque ligne de faire la somme de ses observations }
\CommentTok{\# pour des variables que j\textquotesingle{}ai spécifié grâce à la fonction select()}
\NormalTok{langues }\OtherTok{\textless{}{-}}\NormalTok{ langues }\SpecialCharTok{|\textgreater{}} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{parle =} \FunctionTok{rowSums}\NormalTok{(}\FunctionTok{select}\NormalTok{(langues,}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"q24a\_"}\NormalTok{))))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Sélectionnons uniquement les variables key et parle}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Une fois de plus j\textquotesingle{}utilise la fonction select() de dplyr}
\NormalTok{langues }\OtherTok{\textless{}{-}}\NormalTok{ langues }\SpecialCharTok{|\textgreater{}} \FunctionTok{select}\NormalTok{(}\FunctionTok{c}\NormalTok{(key, parle))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Fusionnons les data.frame projet et langues:}
\end{itemize}

Pour cela je choisi d'utiliser la fonction \texttt{full\_join()} de
\texttt{dplyr}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je join les deux base par l\textquotesingle{}identifiant "key"}
\NormalTok{projet }\OtherTok{\textless{}{-}} \FunctionTok{full\_join}\NormalTok{(projet, langues, }\AttributeTok{by =} \StringTok{"key"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\newpage

\section{Analyses descriptives}\label{analyses-descriptives}

\subsection{Répartition selon le
sexe}\label{ruxe9partition-selon-le-sexe}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(projet, }\StringTok{"sexe"}\NormalTok{, }\StringTok{"diagramme\_circulaire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-14-1.pdf}
\caption{Diagramme de la variable sexe}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
sexe}\tabularnewline
\toprule\noalign{}
sexe & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
sexe & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Femme & 191 & 76.4\% \\
Homme & 59 & 23.6\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

Le diagramme en bande et le tableau précédent nous montrent que les
dirigeants des PME sont en majorité des femmes (76,4\%) et faiblement
d'hommes (23.6\%).

\newpage

\subsection{Répartition selon le niveau
d'instruction}\label{ruxe9partition-selon-le-niveau-dinstruction}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(projet, }\StringTok{"q25"}\NormalTok{, }\StringTok{"diagramme\_circulaire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-15-1.pdf}
\caption{Répartition selon le niveau d'instruction}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
q25}\tabularnewline
\toprule\noalign{}
q25 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
q25 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Aucun niveau & 79 & 31.6\% \\
Niveau primaire & 56 & 22.4\% \\
Niveau secondaire & 74 & 29.6\% \\
Niveau Superieur & 41 & 16.4\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

Le diagramme en bande et le tableau précédent nous montrent que les
dirigeants des PME n'ont pour la majorité aucun niveau d'instruction
(31,6\%) d'autre part, on observe aussi que nombreux sont ceux qui ont
un niveau d'étude secondaire(environ 30\%). On constate aussi que rares
sont ceux qui ont un niveau d'étude supérieur(16.4\%).

\newpage

\subsection{Répartition selon le statut
juridique}\label{ruxe9partition-selon-le-statut-juridique}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(projet, }\StringTok{"q12"}\NormalTok{, }\StringTok{"diagramme\_en\_bandes"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-16-1.pdf}
\caption{Répartition selon le statut juridique}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
q12}\tabularnewline
\toprule\noalign{}
q12 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
q12 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Association & 6 & 2.4\% \\
GIE & 179 & 71.6\% \\
Informel & 38 & 15.2\% \\
SA & 7 & 2.8\% \\
SARL & 13 & 5.2\% \\
SUARL & 7 & 2.8\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

On remarque que la majorité des PME sont des GIE (71,6\%), une partie
considérable sont des entreprises informelles (15,2\%).

\newpage

\subsection{Répartition selon le cas où on est propriétaire ou
locataire}\label{ruxe9partition-selon-le-cas-ouxf9-on-est-propriuxe9taire-ou-locataire}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(projet, }\StringTok{"q81"}\NormalTok{, }\StringTok{"diagramme\_circulaire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-17-1.pdf}
\caption{Répartition selon le cas où on est propriétaire ou locataire}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
q81}\tabularnewline
\toprule\noalign{}
q81 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
q81 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Locataire & 24 & 9.6\% \\
Propriétaire & 226 & 90.4\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

Une très grande partie des PME sont propriétaires de leurs locaux.

\newpage

\subsection{Répartition selon le statut juridique et le
sexe}\label{ruxe9partition-selon-le-statut-juridique-et-le-sexe}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(projet, }\StringTok{"q12"}\NormalTok{, }\StringTok{"sexe"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-19-1.pdf}
\caption{Répartition selon le statut juridique et le sexe}
\end{figure}

\begin{longtable}[]{@{}lcccc@{}}
\caption{Tableau des variables q12 et sexe}\tabularnewline
\toprule\noalign{}
& Femme & Homme & Total & p-value \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
& Femme & Homme & Total & p-value \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
q12 & & & & \textless0.001 \\
Association & 3 (1.2\%) & 3 (1.2\%) & 6 (2.4\%) & \\
GIE & 149 (60\%) & 30 (12\%) & 179 (72\%) & \\
Informel & 32 (13\%) & 6 (2.4\%) & 38 (15\%) & \\
SA & 1 (0.4\%) & 6 (2.4\%) & 7 (2.8\%) & \\
SARL & 2 (0.8\%) & 11 (4.4\%) & 13 (5.2\%) & \\
SUARL & 4 (1.6\%) & 3 (1.2\%) & 7 (2.8\%) & \\
Total & 191 (76\%) & 59 (24\%) & 250 (100\%) & \\
\end{longtable}

\emph{\textbf{Interprétation :}}

On déduit des graphique et tableau précédents que ce sont les femmes
chefs d'entreprise qui dominent parmi les entreprises dont le statut
juridique est GIE. D'autre part, la valeur de la p-value nous montre
qu'il y'a une forte liaison entre le statut juridique de l'entreprise et
le sexe du dirigeant.

\newpage

\subsection{Répartition selon le niveau d'instruction et le
sexe}\label{ruxe9partition-selon-le-niveau-dinstruction-et-le-sexe}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(projet, }\StringTok{"q25"}\NormalTok{, }\StringTok{"sexe"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-20-1.pdf}
\caption{Répartition selon le niveau d'instruction et le sexe}
\end{figure}

\begin{longtable}[]{@{}lcccc@{}}
\caption{Tableau des variables q25 et sexe}\tabularnewline
\toprule\noalign{}
& Femme & Homme & Total & p-value \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
& Femme & Homme & Total & p-value \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
q25 & & & & \textless0.001 \\
Aucun niveau & 70 (28\%) & 9 (3.6\%) & 79 (32\%) & \\
Niveau primaire & 48 (19\%) & 8 (3.2\%) & 56 (22\%) & \\
Niveau secondaire & 56 (22\%) & 18 (7.2\%) & 74 (30\%) & \\
Niveau Superieur & 17 (6.8\%) & 24 (9.6\%) & 41 (16\%) & \\
Total & 191 (76\%) & 59 (24\%) & 250 (100\%) & \\
\end{longtable}

\emph{\textbf{Interprétation :}}

La majorité des chefs d'entreprise ayant des niveaux d'instruction
faibles sont des femmes tandis que le niveau supérieur est dominé par
les hommes. D'autre part, la valeur de la p-value nous montre qu'il y'a
une forte liaison entre le niveau d'instruction et le sexe du dirigeant.

\newpage

\section{Statistiques descriptives de mon choix sur les autres
variables}\label{statistiques-descriptives-de-mon-choix-sur-les-autres-variables}

\subsection{Répartition selon la filière
1}\label{ruxe9partition-selon-la-filiuxe8re-1}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode d\textquotesingle{}abord ma variable à l\textquotesingle{}aide de la fonction recode() de dplyr}
\NormalTok{nouveau\_projet }\OtherTok{\textless{}{-}}\NormalTok{ projet}
\NormalTok{nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_1 }\OtherTok{\textless{}{-}}\NormalTok{ nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_1 }\SpecialCharTok{|\textgreater{}}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{recode}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{1}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Arachide"}\NormalTok{, }
                                                                      \StringTok{\textasciigrave{}}\AttributeTok{0}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Pas arachide"}\NormalTok{)}
\FunctionTok{univarie}\NormalTok{(nouveau\_projet, }\StringTok{"filiere\_1"}\NormalTok{, }\StringTok{"diagramme\_circulaire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-21-1.pdf}
\caption{Répartition selon la filière 1}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
filiere\_1}\tabularnewline
\toprule\noalign{}
filiere\_1 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
filiere\_1 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Arachide & 108 & 43.2\% \\
Pas arachide & 142 & 56.8\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

Près de la moitié des entreprises étudiées font dans la transformation
de l'arachide.

\newpage

\subsection{Répartition selon la filière
2}\label{ruxe9partition-selon-la-filiuxe8re-2}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode d\textquotesingle{}abord ma variable à l\textquotesingle{}aide de la fonction recode() de dplyr}
\NormalTok{nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_2 }\OtherTok{\textless{}{-}}\NormalTok{ nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_2 }\SpecialCharTok{|\textgreater{}}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{recode}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{1}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Anacarde"}\NormalTok{, }
                                                                      \StringTok{\textasciigrave{}}\AttributeTok{0}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Pas anacarde"}\NormalTok{)}
\FunctionTok{univarie}\NormalTok{(nouveau\_projet, }\StringTok{"filiere\_2"}\NormalTok{, }\StringTok{"diagramme\_circulaire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-22-1.pdf}
\caption{Répartition selon la filière 2}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
filiere\_2}\tabularnewline
\toprule\noalign{}
filiere\_2 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
filiere\_2 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Anacarde & 61 & 24.4\% \\
Pas anacarde & 189 & 75.6\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

Trois quarts des PME ne font pas dans la transformation de l'anacarde.

\newpage

\subsection{Répartition selon la filière
3}\label{ruxe9partition-selon-la-filiuxe8re-3}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode d\textquotesingle{}abord ma variable à l\textquotesingle{}aide de la fonction recode() de dplyr}
\NormalTok{nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_3 }\OtherTok{\textless{}{-}}\NormalTok{ nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_3 }\SpecialCharTok{|\textgreater{}}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{recode}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{1}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Mangue"}\NormalTok{,}
                                                                      \StringTok{\textasciigrave{}}\AttributeTok{0}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Pas Mangue"}\NormalTok{)}
\FunctionTok{univarie}\NormalTok{(nouveau\_projet, }\StringTok{"filiere\_3"}\NormalTok{, }\StringTok{"diagramme\_circulaire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-23-1.pdf}
\caption{Répartition selon la filière 3}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
filiere\_3}\tabularnewline
\toprule\noalign{}
filiere\_3 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
filiere\_3 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Mangue & 89 & 35.6\% \\
Pas Mangue & 161 & 64.4\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

Un peu plus d'un tiers des PME font dans la tranformation de la mangue.

\newpage

\subsection{Répartition selon la filière
4}\label{ruxe9partition-selon-la-filiuxe8re-4}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Je recode d\textquotesingle{}abord ma variable à l\textquotesingle{}aide de la fonction recode() de dplyr}
\NormalTok{nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_4 }\OtherTok{\textless{}{-}}\NormalTok{ nouveau\_projet}\SpecialCharTok{$}\NormalTok{filiere\_4 }\SpecialCharTok{|\textgreater{}}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{recode}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{1}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Riz"}\NormalTok{, }
                                                                      \StringTok{\textasciigrave{}}\AttributeTok{0}\StringTok{\textasciigrave{}} \OtherTok{=} \StringTok{"Pas de Riz"}\NormalTok{)}
\FunctionTok{univarie}\NormalTok{(nouveau\_projet, }\StringTok{"filiere\_4"}\NormalTok{, }\StringTok{"diagramme\_circulaire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-24-1.pdf}
\caption{Répartition selon la filière 4}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
filiere\_4}\tabularnewline
\toprule\noalign{}
filiere\_4 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
filiere\_4 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Pas de Riz & 158 & 63.2\% \\
Riz & 92 & 36.8\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

Un peu plus d'un tiers des PME font dans la tranformation du riz.

\newpage

\subsection{Répartition selon l'activité principale de
l'entreprise}\label{ruxe9partition-selon-lactivituxe9-principale-de-lentreprise}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(projet, }\StringTok{"q8"}\NormalTok{, }\StringTok{"diagramme\_en\_bandes"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-25-1.pdf}
\caption{Répartition selon l'activité principale de l'entreprise}
\end{figure}

\begin{longtable}[]{@{}lrl@{}}
\caption{Répartition de la population selon la variable
q8}\tabularnewline
\toprule\noalign{}
q8 & Freq & Frequence \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
q8 & Freq & Frequence \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Aucun & 5 & 2\% \\
Autre a preciser & 4 & 1.6\% \\
Tansformation d'autres céréales & 57 & 22.8\% \\
Transformation d'autres fruits et legumes & 14 & 5.6\% \\
Transformation d'autres produits oléagineux & 1 & 0.4\% \\
Transformation de l'arachide & 47 & 18.8\% \\
Transformation de la mangue & 35 & 14\% \\
Transformation de la noix de cajoux & 32 & 12.8\% \\
Transformation de la pomme de cajoux & 9 & 3.6\% \\
Transformation du riz & 46 & 18.4\% \\
\end{longtable}

\emph{\textbf{Interprétation :}}

La plupart des PME font soit dans la transformation de d'autres
céréales, d'arachide ou de riz. Très peu font dans la transformation de
produits oléagineux autres que les fruits et légumes.

\newpage

\subsection{Répartition selon le nombre de langues parlée par le
dirigeant}\label{ruxe9partition-selon-le-nombre-de-langues-parluxe9e-par-le-dirigeant}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(projet, }\StringTok{"parle"}\NormalTok{, }\StringTok{"histogramme"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-26-1.pdf}
\caption{Répartition selon le nombre de langues parlée par le dirigeant}
\end{figure}

\begin{verbatim}
## [1] "L'écart-type de cette variable est :1.01886620977126"
\end{verbatim}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   1.000   2.000   2.000   2.492   3.000   6.000
\end{verbatim}

\emph{\textbf{Interprétation :}}

En moyenne, les dirigeants des PME parlent 2 langues. Il en existe qui
parlent jusqu'à 6 langues.

\newpage

\subsection{Anayse de la durée temporelle de
l'enquête}\label{anayse-de-la-duruxe9e-temporelle-de-lenquuxeate}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# je fais le graphique de densité }
\FunctionTok{ggplot}\NormalTok{(projet, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ today)) }\SpecialCharTok{+}
  \FunctionTok{geom\_density}\NormalTok{(}\AttributeTok{fill =} \StringTok{"skyblue"}\NormalTok{, }
               \AttributeTok{col =} \StringTok{"blue"}\NormalTok{, }
               \AttributeTok{alpha =} \FloatTok{0.2}\NormalTok{,}
               \AttributeTok{show.legend =} \ConstantTok{FALSE}\NormalTok{) }\SpecialCharTok{+} 
  \FunctionTok{xlab}\NormalTok{(}\StringTok{"Date de l\textquotesingle{}enquête"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ylab}\NormalTok{(}\StringTok{"Densité"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.background =} \FunctionTok{element\_rect}\NormalTok{(}\AttributeTok{fill =} \StringTok{"\#f0f0f0"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{Larry_SANDJO_TP1_files/figure-latex/unnamed-chunk-27-1.pdf}
\caption{Evolution temporelle de l'enquête}
\end{figure}

\emph{\textbf{Interprétation :}}

On constate que l'enquête a duré un mois et demi allant du 07 Mai au 18
Juin. L'enquête a été plus intense entre le premier Juin et le 15 Juin.

\newpage

\textcolor{blue}{\section*{Conclusion}\addcontentsline{toc}{section}{Conclusion}}

Le projet qui nous a été soumis avait pour objectif d'analyser les
petites et moyennes entreprises (PME) agroalimentaires du Sénégal. Pour
le mener à bien, nous avons effectué une préparation des données en
important notre base de données contenant 33 variables et 250
observations. Nous avons aussi sélectionné les variables pertinentes
pour notre analyse, créé, renommé et recode des variables pour faciliter
l'analyse.

Nous avons constaté que notre base de données comportait beaucoup de
valeur manquantes au niveau des variables q17 : État de la route bitumée
et q19 : État de la piste qui mène à l'entreprise. Nous avons constaté
que les chefs d'entreprise sont majoritairement de sexe féminin occupant
76,4\% et ont pour la plupart aucun niveau d'etude. Nous avons en outre
constaté que les PME étudiés ont principalement comme statut jurique
celui de GIE et sont en général propriétaire de leurs locaux.

\end{document}
